<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: FinalPlayerStats.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FinalPlayerStats.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_final_player_stats_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_final_player_stats_8h.html">FinalPlayerStats.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_final_player_stats.html#a476f1268fc33dff89b82bc942f8241bc">    6</a></span>&#160;<a class="code" href="class_final_player_stats.html#a476f1268fc33dff89b82bc942f8241bc">FinalPlayerStats::FinalPlayerStats</a>() : <a class="code" href="class_player.html">Player</a>(){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    finalPlace = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    finalScore = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_final_player_stats.html#a7ea6a831d39eedb21663de25596b9c43">   11</a></span>&#160;<a class="code" href="class_final_player_stats.html#a476f1268fc33dff89b82bc942f8241bc">FinalPlayerStats::FinalPlayerStats</a>(<span class="keyword">const</span> <a class="code" href="class_player.html">Player</a> &amp;player) : <a class="code" href="class_player.html">Player</a>(player){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    finalPlace = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    finalScore = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_final_player_stats.html#a3a5124d17cfc778c8184eed8f1565800">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_final_player_stats.html#a3a5124d17cfc778c8184eed8f1565800">FinalPlayerStats::setFinalScore</a>(){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    finalScore = <a class="code" href="class_player.html#aa57fd11ad4cffa8c990360352b42ac34">totalMoney</a> + (<a class="code" href="class_player.html#a9d8f5dfae650a7189e0ac3ed251efe27">lifeTileCount</a> * 5000);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    finalScore -= <a class="code" href="class_player.html#a911cf28c5dd7b941e48e67c65d0faa36">totalDebt</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_final_player_stats.html#a172e1dad8ee731852c8307a95ad1b494">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_final_player_stats.html#a172e1dad8ee731852c8307a95ad1b494">FinalPlayerStats::setFinalPlace</a>(<span class="keywordtype">int</span> x){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    finalPlace = x;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_final_player_stats.html#afc7a6b7830b8fa669ff323db76054342">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_final_player_stats.html#afc7a6b7830b8fa669ff323db76054342">FinalPlayerStats::operator--</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        finalPlace--;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_player_html_a9d8f5dfae650a7189e0ac3ed251efe27"><div class="ttname"><a href="class_player.html#a9d8f5dfae650a7189e0ac3ed251efe27">Player::lifeTileCount</a></div><div class="ttdeci">int lifeTileCount</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00027">Player.h:27</a></div></div>
<div class="ttc" id="aclass_player_html_a911cf28c5dd7b941e48e67c65d0faa36"><div class="ttname"><a href="class_player.html#a911cf28c5dd7b941e48e67c65d0faa36">Player::totalDebt</a></div><div class="ttdeci">float totalDebt</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00025">Player.h:25</a></div></div>
<div class="ttc" id="aclass_final_player_stats_html_a476f1268fc33dff89b82bc942f8241bc"><div class="ttname"><a href="class_final_player_stats.html#a476f1268fc33dff89b82bc942f8241bc">FinalPlayerStats::FinalPlayerStats</a></div><div class="ttdeci">FinalPlayerStats()</div><div class="ttdef"><b>Definition:</b> <a href="_final_player_stats_8cpp_source.html#l00006">FinalPlayerStats.cpp:6</a></div></div>
<div class="ttc" id="aclass_final_player_stats_html_afc7a6b7830b8fa669ff323db76054342"><div class="ttname"><a href="class_final_player_stats.html#afc7a6b7830b8fa669ff323db76054342">FinalPlayerStats::operator--</a></div><div class="ttdeci">void operator--()</div><div class="ttdef"><b>Definition:</b> <a href="_final_player_stats_8cpp_source.html#l00025">FinalPlayerStats.cpp:25</a></div></div>
<div class="ttc" id="aclass_final_player_stats_html_a172e1dad8ee731852c8307a95ad1b494"><div class="ttname"><a href="class_final_player_stats.html#a172e1dad8ee731852c8307a95ad1b494">FinalPlayerStats::setFinalPlace</a></div><div class="ttdeci">void setFinalPlace(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_final_player_stats_8cpp_source.html#l00021">FinalPlayerStats.cpp:21</a></div></div>
<div class="ttc" id="aclass_player_html_aa57fd11ad4cffa8c990360352b42ac34"><div class="ttname"><a href="class_player.html#aa57fd11ad4cffa8c990360352b42ac34">Player::totalMoney</a></div><div class="ttdeci">float totalMoney</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00024">Player.h:24</a></div></div>
<div class="ttc" id="aclass_final_player_stats_html_a3a5124d17cfc778c8184eed8f1565800"><div class="ttname"><a href="class_final_player_stats.html#a3a5124d17cfc778c8184eed8f1565800">FinalPlayerStats::setFinalScore</a></div><div class="ttdeci">void setFinalScore()</div><div class="ttdef"><b>Definition:</b> <a href="_final_player_stats_8cpp_source.html#l00016">FinalPlayerStats.cpp:16</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00016">Player.h:17</a></div></div>
<div class="ttc" id="a_final_player_stats_8h_html"><div class="ttname"><a href="_final_player_stats_8h.html">FinalPlayerStats.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
