<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: FinalPlayerStats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FinalPlayerStats.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_final_player_stats_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * File:   FinalPlayerStats.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Author: Catherine</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Created on December 10, 2020, 7:16 PM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FINALPLAYERSTATS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FINALPLAYERSTATS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_final_player_stats.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_final_player_stats.html">FinalPlayerStats</a> : <span class="keyword">public</span> <a class="code" href="class_player.html">Player</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> finalPlace;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> finalScore;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_final_player_stats.html#a476f1268fc33dff89b82bc942f8241bc">FinalPlayerStats</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_final_player_stats.html#a476f1268fc33dff89b82bc942f8241bc">FinalPlayerStats</a>(<span class="keyword">const</span> <a class="code" href="class_player.html">Player</a> &amp;player);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_final_player_stats.html#a3a5124d17cfc778c8184eed8f1565800">setFinalScore</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_final_player_stats.html#a172e1dad8ee731852c8307a95ad1b494">setFinalPlace</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_final_player_stats.html#a42e4066e3403740e0b8b2b89c3bdc8eb">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_final_player_stats.html#a42e4066e3403740e0b8b2b89c3bdc8eb">getFinalScore</a>(){<span class="keywordflow">return</span> finalScore;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_final_player_stats.html#af5514fd00269eea33df5b79d19750c7b">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_final_player_stats.html#af5514fd00269eea33df5b79d19750c7b">getFinalPlace</a>(){<span class="keywordflow">return</span> finalPlace;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_final_player_stats.html#afc7a6b7830b8fa669ff323db76054342">operator--</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_final_player_stats.html#abe7c3aa4e16a095f9fd2ce0baf7f5ff2">   32</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_game_stats.html">GameStats</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FINALPLAYERSTATS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_final_player_stats_html"><div class="ttname"><a href="class_final_player_stats.html">FinalPlayerStats</a></div><div class="ttdef"><b>Definition:</b> <a href="_final_player_stats_8h_source.html#l00015">FinalPlayerStats.h:15</a></div></div>
<div class="ttc" id="aclass_game_stats_html"><div class="ttname"><a href="class_game_stats.html">GameStats</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8h_source.html#l00014">GameStats.h:15</a></div></div>
<div class="ttc" id="aclass_final_player_stats_html_a476f1268fc33dff89b82bc942f8241bc"><div class="ttname"><a href="class_final_player_stats.html#a476f1268fc33dff89b82bc942f8241bc">FinalPlayerStats::FinalPlayerStats</a></div><div class="ttdeci">FinalPlayerStats()</div><div class="ttdef"><b>Definition:</b> <a href="_final_player_stats_8cpp_source.html#l00006">FinalPlayerStats.cpp:6</a></div></div>
<div class="ttc" id="aclass_final_player_stats_html_afc7a6b7830b8fa669ff323db76054342"><div class="ttname"><a href="class_final_player_stats.html#afc7a6b7830b8fa669ff323db76054342">FinalPlayerStats::operator--</a></div><div class="ttdeci">void operator--()</div><div class="ttdef"><b>Definition:</b> <a href="_final_player_stats_8cpp_source.html#l00025">FinalPlayerStats.cpp:25</a></div></div>
<div class="ttc" id="aclass_final_player_stats_html_a42e4066e3403740e0b8b2b89c3bdc8eb"><div class="ttname"><a href="class_final_player_stats.html#a42e4066e3403740e0b8b2b89c3bdc8eb">FinalPlayerStats::getFinalScore</a></div><div class="ttdeci">float getFinalScore()</div><div class="ttdef"><b>Definition:</b> <a href="_final_player_stats_8h_source.html#l00027">FinalPlayerStats.h:27</a></div></div>
<div class="ttc" id="aclass_final_player_stats_html_a172e1dad8ee731852c8307a95ad1b494"><div class="ttname"><a href="class_final_player_stats.html#a172e1dad8ee731852c8307a95ad1b494">FinalPlayerStats::setFinalPlace</a></div><div class="ttdeci">void setFinalPlace(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_final_player_stats_8cpp_source.html#l00021">FinalPlayerStats.cpp:21</a></div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_final_player_stats_html_af5514fd00269eea33df5b79d19750c7b"><div class="ttname"><a href="class_final_player_stats.html#af5514fd00269eea33df5b79d19750c7b">FinalPlayerStats::getFinalPlace</a></div><div class="ttdeci">int getFinalPlace()</div><div class="ttdef"><b>Definition:</b> <a href="_final_player_stats_8h_source.html#l00028">FinalPlayerStats.h:28</a></div></div>
<div class="ttc" id="aclass_final_player_stats_html_a3a5124d17cfc778c8184eed8f1565800"><div class="ttname"><a href="class_final_player_stats.html#a3a5124d17cfc778c8184eed8f1565800">FinalPlayerStats::setFinalScore</a></div><div class="ttdeci">void setFinalScore()</div><div class="ttdef"><b>Definition:</b> <a href="_final_player_stats_8cpp_source.html#l00016">FinalPlayerStats.cpp:16</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00016">Player.h:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
