<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: GameStats.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameStats.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_stats_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_stats_8h.html">GameStats.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_game_stats.html#adb39f06acb7542dec1aa7022f31e0acc">    6</a></span>&#160;<a class="code" href="class_game_stats.html#adb39f06acb7542dec1aa7022f31e0acc">GameStats::GameStats</a>(){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    maxBoardPosition = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    maxMoney = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    minMoney = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    maxScore = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    winner = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_game_stats.html#a7e282b00afc4ce7499b9c9d8352dbfc2">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game_stats.html#a7e282b00afc4ce7499b9c9d8352dbfc2">GameStats::setMaxBoardPos</a>(<span class="keywordtype">int</span> newMax){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    maxBoardPosition = newMax;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_stats.html#a5a9f2618a02870a5cfe94e7213fa0680">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game_stats.html#a5a9f2618a02870a5cfe94e7213fa0680">GameStats::setMaxMoney</a>(<span class="keywordtype">float</span> newMaxMoney){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    maxMoney = newMaxMoney;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_game_stats.html#a453e0140f2fae05e9bc1f260701a05c4">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game_stats.html#a453e0140f2fae05e9bc1f260701a05c4">GameStats::setMinMoney</a>(<span class="keywordtype">float</span> newMin){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    minMoney = newMin;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_game_stats_8h_html"><div class="ttname"><a href="_game_stats_8h.html">GameStats.h</a></div></div>
<div class="ttc" id="aclass_game_stats_html_a7e282b00afc4ce7499b9c9d8352dbfc2"><div class="ttname"><a href="class_game_stats.html#a7e282b00afc4ce7499b9c9d8352dbfc2">GameStats::setMaxBoardPos</a></div><div class="ttdeci">void setMaxBoardPos(int newMax)</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8cpp_source.html#l00014">GameStats.cpp:14</a></div></div>
<div class="ttc" id="aclass_game_stats_html_a453e0140f2fae05e9bc1f260701a05c4"><div class="ttname"><a href="class_game_stats.html#a453e0140f2fae05e9bc1f260701a05c4">GameStats::setMinMoney</a></div><div class="ttdeci">void setMinMoney(float newMin)</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8cpp_source.html#l00022">GameStats.cpp:22</a></div></div>
<div class="ttc" id="aclass_game_stats_html_a5a9f2618a02870a5cfe94e7213fa0680"><div class="ttname"><a href="class_game_stats.html#a5a9f2618a02870a5cfe94e7213fa0680">GameStats::setMaxMoney</a></div><div class="ttdeci">void setMaxMoney(float newMaxMoney)</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8cpp_source.html#l00018">GameStats.cpp:18</a></div></div>
<div class="ttc" id="aclass_game_stats_html_adb39f06acb7542dec1aa7022f31e0acc"><div class="ttname"><a href="class_game_stats.html#adb39f06acb7542dec1aa7022f31e0acc">GameStats::GameStats</a></div><div class="ttdeci">GameStats()</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8cpp_source.html#l00006">GameStats.cpp:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
