<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: GameStats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameStats.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_stats_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   GameStats.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Catherine Wallin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created on December 2, 2020, 8:56 PM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Class to hold Game Stats</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GAMESTATS_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GAMESTATS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_final_player_stats_8h.html">FinalPlayerStats.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_game_stats.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_stats.html">GameStats</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> maxBoardPosition;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> maxMoney;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> minMoney;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> maxScore;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> winner;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_game_stats.html#adb39f06acb7542dec1aa7022f31e0acc">GameStats</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//accessor functions</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game_stats.html#ac100e2e8aa2e0ce75ce408c10b4c31f4">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_stats.html#ac100e2e8aa2e0ce75ce408c10b4c31f4">getMaxBoardPosition</a>(){<span class="keywordflow">return</span> maxBoardPosition;}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game_stats.html#a120d761b45867825a0e01924201c5712">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_game_stats.html#a120d761b45867825a0e01924201c5712">getMaxMoney</a>(){<span class="keywordflow">return</span> maxMoney;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_game_stats.html#a8016d6a6bbd39f32fa055ed6ded08ab7">   28</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_game_stats.html#a8016d6a6bbd39f32fa055ed6ded08ab7">getMinMoney</a>(){<span class="keywordflow">return</span> minMoney;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_stats.html#a76b4f7bf40fb402fe9145ed83c22feaa">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_game_stats.html#a76b4f7bf40fb402fe9145ed83c22feaa">getMaxScore</a>(){<span class="keywordflow">return</span> maxScore;}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_stats.html#ac55f1e5e484681b49096b43face7ecc0">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_stats.html#ac55f1e5e484681b49096b43face7ecc0">getWinner</a>(){<span class="keywordflow">return</span> winner;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//setter functions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_stats.html#a7e282b00afc4ce7499b9c9d8352dbfc2">setMaxBoardPos</a>(<span class="keywordtype">int</span> newMax);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_stats.html#a5a9f2618a02870a5cfe94e7213fa0680">setMaxMoney</a>(<span class="keywordtype">float</span> newMaxMoney);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_stats.html#a453e0140f2fae05e9bc1f260701a05c4">setMinMoney</a>(<span class="keywordtype">float</span> newMin);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//template to compare starting and ending variables </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_stats.html#a8f4c691ff776c271f99fc83537b5fd27">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_stats.html#a8f4c691ff776c271f99fc83537b5fd27">compare</a>(T x, T y){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> (x == y)? <span class="keyword">true</span>: <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_game_stats.html#a7169c15e7f13848b90d0746bd25d5a9b">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_stats.html#a7169c15e7f13848b90d0746bd25d5a9b">determineWinner</a>(<a class="code" href="class_final_player_stats.html">FinalPlayerStats</a>* player, <span class="keywordtype">int</span> numPlayers){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numPlayers; i++){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (player[i].finalScore &gt; maxScore){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                maxScore = player[i].finalScore;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (player[i].finalPlace == 1){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                winner = i+1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAMESTATS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_game_stats_html_a8016d6a6bbd39f32fa055ed6ded08ab7"><div class="ttname"><a href="class_game_stats.html#a8016d6a6bbd39f32fa055ed6ded08ab7">GameStats::getMinMoney</a></div><div class="ttdeci">float getMinMoney()</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8h_source.html#l00028">GameStats.h:28</a></div></div>
<div class="ttc" id="aclass_game_stats_html_ac55f1e5e484681b49096b43face7ecc0"><div class="ttname"><a href="class_game_stats.html#ac55f1e5e484681b49096b43face7ecc0">GameStats::getWinner</a></div><div class="ttdeci">int getWinner()</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8h_source.html#l00030">GameStats.h:30</a></div></div>
<div class="ttc" id="aclass_game_stats_html_a120d761b45867825a0e01924201c5712"><div class="ttname"><a href="class_game_stats.html#a120d761b45867825a0e01924201c5712">GameStats::getMaxMoney</a></div><div class="ttdeci">float getMaxMoney()</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8h_source.html#l00027">GameStats.h:27</a></div></div>
<div class="ttc" id="aclass_game_stats_html_a7e282b00afc4ce7499b9c9d8352dbfc2"><div class="ttname"><a href="class_game_stats.html#a7e282b00afc4ce7499b9c9d8352dbfc2">GameStats::setMaxBoardPos</a></div><div class="ttdeci">void setMaxBoardPos(int newMax)</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8cpp_source.html#l00014">GameStats.cpp:14</a></div></div>
<div class="ttc" id="aclass_game_stats_html_ac100e2e8aa2e0ce75ce408c10b4c31f4"><div class="ttname"><a href="class_game_stats.html#ac100e2e8aa2e0ce75ce408c10b4c31f4">GameStats::getMaxBoardPosition</a></div><div class="ttdeci">int getMaxBoardPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8h_source.html#l00026">GameStats.h:26</a></div></div>
<div class="ttc" id="aclass_game_stats_html_a8f4c691ff776c271f99fc83537b5fd27"><div class="ttname"><a href="class_game_stats.html#a8f4c691ff776c271f99fc83537b5fd27">GameStats::compare</a></div><div class="ttdeci">bool compare(T x, T y)</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8h_source.html#l00039">GameStats.h:39</a></div></div>
<div class="ttc" id="aclass_final_player_stats_html"><div class="ttname"><a href="class_final_player_stats.html">FinalPlayerStats</a></div><div class="ttdef"><b>Definition:</b> <a href="_final_player_stats_8h_source.html#l00015">FinalPlayerStats.h:15</a></div></div>
<div class="ttc" id="aclass_game_stats_html"><div class="ttname"><a href="class_game_stats.html">GameStats</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8h_source.html#l00014">GameStats.h:15</a></div></div>
<div class="ttc" id="aclass_game_stats_html_a453e0140f2fae05e9bc1f260701a05c4"><div class="ttname"><a href="class_game_stats.html#a453e0140f2fae05e9bc1f260701a05c4">GameStats::setMinMoney</a></div><div class="ttdeci">void setMinMoney(float newMin)</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8cpp_source.html#l00022">GameStats.cpp:22</a></div></div>
<div class="ttc" id="aclass_game_stats_html_a76b4f7bf40fb402fe9145ed83c22feaa"><div class="ttname"><a href="class_game_stats.html#a76b4f7bf40fb402fe9145ed83c22feaa">GameStats::getMaxScore</a></div><div class="ttdeci">float getMaxScore()</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8h_source.html#l00029">GameStats.h:29</a></div></div>
<div class="ttc" id="aclass_game_stats_html_a7169c15e7f13848b90d0746bd25d5a9b"><div class="ttname"><a href="class_game_stats.html#a7169c15e7f13848b90d0746bd25d5a9b">GameStats::determineWinner</a></div><div class="ttdeci">void determineWinner(FinalPlayerStats *player, int numPlayers)</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8h_source.html#l00043">GameStats.h:43</a></div></div>
<div class="ttc" id="aclass_game_stats_html_a5a9f2618a02870a5cfe94e7213fa0680"><div class="ttname"><a href="class_game_stats.html#a5a9f2618a02870a5cfe94e7213fa0680">GameStats::setMaxMoney</a></div><div class="ttdeci">void setMaxMoney(float newMaxMoney)</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8cpp_source.html#l00018">GameStats.cpp:18</a></div></div>
<div class="ttc" id="a_final_player_stats_8h_html"><div class="ttname"><a href="_final_player_stats_8h.html">FinalPlayerStats.h</a></div></div>
<div class="ttc" id="aclass_game_stats_html_adb39f06acb7542dec1aa7022f31e0acc"><div class="ttname"><a href="class_game_stats.html#adb39f06acb7542dec1aa7022f31e0acc">GameStats::GameStats</a></div><div class="ttdeci">GameStats()</div><div class="ttdef"><b>Definition:</b> <a href="_game_stats_8cpp_source.html#l00006">GameStats.cpp:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
