<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: Job.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Job.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_job_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   Job.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Catherine Wallin</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on November 28, 2020, 12:37 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Class for Job Info</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef JOB_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define JOB_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_job_base_8h.html">JobBase.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_job.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_job.html">Job</a> : <span class="keyword">public</span> <a class="code" href="class_job_base.html">JobBase</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//default constructor</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_job.html#a666013a882e328576a340ad37118ccba">   19</a></span>&#160;    <a class="code" href="class_job.html#a666013a882e328576a340ad37118ccba">Job</a>() : <a class="code" href="class_job_base.html">JobBase</a>(){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//constructor</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_job.html#a2fd4790ed60d31bfec0846b025a6251a">   22</a></span>&#160;      <a class="code" href="class_job.html#a2fd4790ed60d31bfec0846b025a6251a">Job</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">float</span> <a class="code" href="doxygen__log_8txt.html#a1cba2d258848198b0124afb0663e11f0">min</a>, <span class="keywordtype">float</span> <a class="code" href="doxygen__log_8txt.html#a662512169b98bb65eecd7c63e9c72cba">max</a>, <span class="keywordtype">float</span> t) : <a class="code" href="class_job_base.html">JobBase</a>(p, <a class="code" href="doxygen__log_8txt.html#a1cba2d258848198b0124afb0663e11f0">min</a>, <a class="code" href="doxygen__log_8txt.html#a662512169b98bb65eecd7c63e9c72cba">max</a>, t){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        degreeRequired = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_job.html#a8506d1e06c7ae74ad321e2b849ea48be">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_job.html#a8506d1e06c7ae74ad321e2b849ea48be">printRequirement</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;No Degree Required&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_job.html#a234622c2e1fdae9d01450502ab53ed26">   30</a></span>&#160;    <a class="code" href="class_job.html#a234622c2e1fdae9d01450502ab53ed26">~Job</a>(){}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JOB_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adoxygen__log_8txt_html_a1cba2d258848198b0124afb0663e11f0"><div class="ttname"><a href="doxygen__log_8txt.html#a1cba2d258848198b0124afb0663e11f0">min</a></div><div class="ttdeci">Doxygen version operable program or batch file float min</div><div class="ttdef"><b>Definition:</b> <a href="doxygen__log_8txt_source.html#l00114">doxygen_log.txt:114</a></div></div>
<div class="ttc" id="aclass_job_html_a234622c2e1fdae9d01450502ab53ed26"><div class="ttname"><a href="class_job.html#a234622c2e1fdae9d01450502ab53ed26">Job::~Job</a></div><div class="ttdeci">~Job()</div><div class="ttdef"><b>Definition:</b> <a href="_job_8h_source.html#l00030">Job.h:30</a></div></div>
<div class="ttc" id="adoxygen__log_8txt_html_a662512169b98bb65eecd7c63e9c72cba"><div class="ttname"><a href="doxygen__log_8txt.html#a662512169b98bb65eecd7c63e9c72cba">max</a></div><div class="ttdeci">Doxygen version operable program or batch file float float max</div><div class="ttdef"><b>Definition:</b> <a href="doxygen__log_8txt_source.html#l00114">doxygen_log.txt:114</a></div></div>
<div class="ttc" id="a_job_base_8h_html"><div class="ttname"><a href="_job_base_8h.html">JobBase.h</a></div></div>
<div class="ttc" id="aclass_job_html_a2fd4790ed60d31bfec0846b025a6251a"><div class="ttname"><a href="class_job.html#a2fd4790ed60d31bfec0846b025a6251a">Job::Job</a></div><div class="ttdeci">Job(string p, float min, float max, float t)</div><div class="ttdef"><b>Definition:</b> <a href="_job_8h_source.html#l00022">Job.h:22</a></div></div>
<div class="ttc" id="aclass_job_base_html"><div class="ttname"><a href="class_job_base.html">JobBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00014">JobBase.h:15</a></div></div>
<div class="ttc" id="aclass_job_html_a8506d1e06c7ae74ad321e2b849ea48be"><div class="ttname"><a href="class_job.html#a8506d1e06c7ae74ad321e2b849ea48be">Job::printRequirement</a></div><div class="ttdeci">virtual void printRequirement()</div><div class="ttdef"><b>Definition:</b> <a href="_job_8h_source.html#l00026">Job.h:26</a></div></div>
<div class="ttc" id="aclass_job_html_a666013a882e328576a340ad37118ccba"><div class="ttname"><a href="class_job.html#a666013a882e328576a340ad37118ccba">Job::Job</a></div><div class="ttdeci">Job()</div><div class="ttdef"><b>Definition:</b> <a href="_job_8h_source.html#l00019">Job.h:19</a></div></div>
<div class="ttc" id="aclass_job_html"><div class="ttname"><a href="class_job.html">Job</a></div><div class="ttdef"><b>Definition:</b> <a href="_job_8h_source.html#l00015">Job.h:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
