<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: JobBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JobBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_job_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   JobBase.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Catherine Wallin</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on December 9, 2020, 9:23 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef JOBBASE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define JOBBASE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//abstract class to hold basic Job data</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_job_base.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_job_base.html">JobBase</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_job_base.html#a21dcb65833440ab29eadb23bd3b1b194">   17</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_job_base.html#a21dcb65833440ab29eadb23bd3b1b194">position</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_job_base.html#a022882bb64f1c4fa0e07e1878834b3b0">   18</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_job_base.html#a022882bb64f1c4fa0e07e1878834b3b0">minSalary</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_job_base.html#aa0c702e7880b0bf4a47c78bf7b9ad850">   19</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_job_base.html#aa0c702e7880b0bf4a47c78bf7b9ad850">maxSalary</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_job_base.html#ab01b0340e136b5c053260401c756e41c">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_job_base.html#ab01b0340e136b5c053260401c756e41c">taxes</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_job_base.html#a14304bb94e31b72e75e0da33670c0504">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_job_base.html#a14304bb94e31b72e75e0da33670c0504">degreeRequired</a>;   </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//default constructor</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_job_base.html#a25814e16158174d5f9fb2857411e076f">   25</a></span>&#160;    <a class="code" href="class_job_base.html#a25814e16158174d5f9fb2857411e076f">JobBase</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        position = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        minSalary = 0.0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        maxSalary = 0.0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        taxes = 0.0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        degreeRequired = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//overloaded constructor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_job_base.html#aeb7e2ee20aa5228833c900f1c30deb88">   33</a></span>&#160;    <a class="code" href="class_job_base.html#aeb7e2ee20aa5228833c900f1c30deb88">JobBase</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">float</span> <a class="code" href="doxygen__log_8txt.html#a1cba2d258848198b0124afb0663e11f0">min</a>, <span class="keywordtype">float</span> <a class="code" href="doxygen__log_8txt.html#a662512169b98bb65eecd7c63e9c72cba">max</a>, <span class="keywordtype">float</span> t){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        position = p;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        minSalary = <a class="code" href="doxygen__log_8txt.html#a1cba2d258848198b0124afb0663e11f0">min</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        maxSalary = <a class="code" href="doxygen__log_8txt.html#a662512169b98bb65eecd7c63e9c72cba">max</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        taxes = t;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_job_base.html#afd6f040e0c3097c10485ebae6535a0e4">   39</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_job_base.html#afd6f040e0c3097c10485ebae6535a0e4">getPosition</a>(){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> position;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_job_base.html#ab75f1baf8dd1504fe74c9f2eb572c0e8">   42</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_job_base.html#ab75f1baf8dd1504fe74c9f2eb572c0e8">getMinSalary</a>(){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> minSalary;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_job_base.html#a4beedbda397fc2865e44ad801cf7a269">   45</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_job_base.html#a4beedbda397fc2865e44ad801cf7a269">getMaxSalary</a>(){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> maxSalary;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_job_base.html#a9815cf9b76ed0fe9fa6de8fee1299837">   48</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_job_base.html#a9815cf9b76ed0fe9fa6de8fee1299837">getTaxes</a>(){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> taxes;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_job_base.html#ab9c6119901a57408232c44a099d5296c">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_job_base.html#ab9c6119901a57408232c44a099d5296c">getDegreeRequired</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> degreeRequired;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//true virtual function </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_job_base.html#a98fb158b83d74c99d61538c66182ee08">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_job_base.html#a98fb158b83d74c99d61538c66182ee08">printRequirement</a>() = 0; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JOBBASE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_job_base_html_aa0c702e7880b0bf4a47c78bf7b9ad850"><div class="ttname"><a href="class_job_base.html#aa0c702e7880b0bf4a47c78bf7b9ad850">JobBase::maxSalary</a></div><div class="ttdeci">float maxSalary</div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00019">JobBase.h:19</a></div></div>
<div class="ttc" id="adoxygen__log_8txt_html_a1cba2d258848198b0124afb0663e11f0"><div class="ttname"><a href="doxygen__log_8txt.html#a1cba2d258848198b0124afb0663e11f0">min</a></div><div class="ttdeci">Doxygen version operable program or batch file float min</div><div class="ttdef"><b>Definition:</b> <a href="doxygen__log_8txt_source.html#l00114">doxygen_log.txt:114</a></div></div>
<div class="ttc" id="aclass_job_base_html_ab9c6119901a57408232c44a099d5296c"><div class="ttname"><a href="class_job_base.html#ab9c6119901a57408232c44a099d5296c">JobBase::getDegreeRequired</a></div><div class="ttdeci">bool getDegreeRequired()</div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00051">JobBase.h:51</a></div></div>
<div class="ttc" id="aclass_job_base_html_ab75f1baf8dd1504fe74c9f2eb572c0e8"><div class="ttname"><a href="class_job_base.html#ab75f1baf8dd1504fe74c9f2eb572c0e8">JobBase::getMinSalary</a></div><div class="ttdeci">float getMinSalary()</div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00042">JobBase.h:42</a></div></div>
<div class="ttc" id="adoxygen__log_8txt_html_a662512169b98bb65eecd7c63e9c72cba"><div class="ttname"><a href="doxygen__log_8txt.html#a662512169b98bb65eecd7c63e9c72cba">max</a></div><div class="ttdeci">Doxygen version operable program or batch file float float max</div><div class="ttdef"><b>Definition:</b> <a href="doxygen__log_8txt_source.html#l00114">doxygen_log.txt:114</a></div></div>
<div class="ttc" id="aclass_job_base_html_a4beedbda397fc2865e44ad801cf7a269"><div class="ttname"><a href="class_job_base.html#a4beedbda397fc2865e44ad801cf7a269">JobBase::getMaxSalary</a></div><div class="ttdeci">float getMaxSalary()</div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00045">JobBase.h:45</a></div></div>
<div class="ttc" id="aclass_job_base_html_a14304bb94e31b72e75e0da33670c0504"><div class="ttname"><a href="class_job_base.html#a14304bb94e31b72e75e0da33670c0504">JobBase::degreeRequired</a></div><div class="ttdeci">bool degreeRequired</div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00021">JobBase.h:21</a></div></div>
<div class="ttc" id="aclass_job_base_html_aeb7e2ee20aa5228833c900f1c30deb88"><div class="ttname"><a href="class_job_base.html#aeb7e2ee20aa5228833c900f1c30deb88">JobBase::JobBase</a></div><div class="ttdeci">JobBase(string p, float min, float max, float t)</div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00033">JobBase.h:33</a></div></div>
<div class="ttc" id="aclass_job_base_html"><div class="ttname"><a href="class_job_base.html">JobBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00014">JobBase.h:15</a></div></div>
<div class="ttc" id="aclass_job_base_html_a25814e16158174d5f9fb2857411e076f"><div class="ttname"><a href="class_job_base.html#a25814e16158174d5f9fb2857411e076f">JobBase::JobBase</a></div><div class="ttdeci">JobBase()</div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00025">JobBase.h:25</a></div></div>
<div class="ttc" id="aclass_job_base_html_afd6f040e0c3097c10485ebae6535a0e4"><div class="ttname"><a href="class_job_base.html#afd6f040e0c3097c10485ebae6535a0e4">JobBase::getPosition</a></div><div class="ttdeci">string getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00039">JobBase.h:39</a></div></div>
<div class="ttc" id="aclass_job_base_html_ab01b0340e136b5c053260401c756e41c"><div class="ttname"><a href="class_job_base.html#ab01b0340e136b5c053260401c756e41c">JobBase::taxes</a></div><div class="ttdeci">float taxes</div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00020">JobBase.h:20</a></div></div>
<div class="ttc" id="aclass_job_base_html_a022882bb64f1c4fa0e07e1878834b3b0"><div class="ttname"><a href="class_job_base.html#a022882bb64f1c4fa0e07e1878834b3b0">JobBase::minSalary</a></div><div class="ttdeci">float minSalary</div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00018">JobBase.h:18</a></div></div>
<div class="ttc" id="aclass_job_base_html_a9815cf9b76ed0fe9fa6de8fee1299837"><div class="ttname"><a href="class_job_base.html#a9815cf9b76ed0fe9fa6de8fee1299837">JobBase::getTaxes</a></div><div class="ttdeci">float getTaxes()</div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00048">JobBase.h:48</a></div></div>
<div class="ttc" id="aclass_job_base_html_a21dcb65833440ab29eadb23bd3b1b194"><div class="ttname"><a href="class_job_base.html#a21dcb65833440ab29eadb23bd3b1b194">JobBase::position</a></div><div class="ttdeci">string position</div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00017">JobBase.h:17</a></div></div>
<div class="ttc" id="aclass_job_base_html_a98fb158b83d74c99d61538c66182ee08"><div class="ttname"><a href="class_job_base.html#a98fb158b83d74c99d61538c66182ee08">JobBase::printRequirement</a></div><div class="ttdeci">virtual void printRequirement()=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
