<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: Player.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">    6</a></span>&#160;<a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>(){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    salary = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    married = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    degree = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    children = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    totalMoney = 1000;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    totalDebt = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    currentBoardPosition = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    lifeTileCount = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_player.html#a3e443ef3b46fced68aa9145d45f87eeb">   17</a></span>&#160;<a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a>(<span class="keyword">const</span> <a class="code" href="class_player.html">Player</a> &amp;player){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    career = player.<a class="code" href="class_player.html#a93f3862061a4bbf138f2f3218a0bf4b0">career</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    salary = player.<a class="code" href="class_player.html#a954f93f6b901b2853694b33a40ff8a1d">salary</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    married = player.<a class="code" href="class_player.html#a76e1a5a2fb94857f74d97a1b0abd662b">married</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    degree = player.<a class="code" href="class_player.html#a5c2c984ed6c70a53650dfaa464f426dc">degree</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    children = player.<a class="code" href="class_player.html#a407ee780e69fc48ab3d17274c38b09f8">children</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    totalMoney = player.<a class="code" href="class_player.html#aa57fd11ad4cffa8c990360352b42ac34">totalMoney</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    totalDebt = player.<a class="code" href="class_player.html#a911cf28c5dd7b941e48e67c65d0faa36">totalDebt</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    currentBoardPosition = player.<a class="code" href="class_player.html#ad78a7c30d22a5f30f139121a5c16c0b7">currentBoardPosition</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    lifeTileCount = player.<a class="code" href="class_player.html#a9d8f5dfae650a7189e0ac3ed251efe27">lifeTileCount</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_player.html#a01fedda1e6613dca7e43e738427c086a">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a01fedda1e6613dca7e43e738427c086a">Player::setCareer</a>(<a class="code" href="class_job_base.html">JobBase</a>* job){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    career = job;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_player.html#a61d130a326d8b7de55cd298ed58310ac">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a61d130a326d8b7de55cd298ed58310ac">Player::setSalary</a>(<span class="keywordtype">int</span> randomNum){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (randomNum == 1){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        salary = career-&gt;getMinSalary();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (randomNum == 2){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        salary = career-&gt;getMinSalary() + 10000;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        salary = career-&gt;getMaxSalary() * .75;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (salary &gt; career-&gt;getMaxSalary() || salary &lt; career-&gt;getMinSalary()){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_player_1_1_invalid_salary.html">InvalidSalary</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_player.html#a0fc1bd8b643836c6682cab947732eda8">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a0fc1bd8b643836c6682cab947732eda8">Player::setMarried</a>(<span class="keywordtype">bool</span> x){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    married = x;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_player.html#af69d01ab7b41ea4ae62409d9e59e4f94">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#af69d01ab7b41ea4ae62409d9e59e4f94">Player::setDegree</a>(<span class="keywordtype">bool</span> x){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    degree = x;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_player.html#a0c6d5a53dd9dd12d2e87c30dbad65826">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a0c6d5a53dd9dd12d2e87c30dbad65826">Player::setTotalMoney</a>(<span class="keywordtype">float</span> tm){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    totalMoney = tm;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_player.html#ad08a81016f8926a387de269db11df996">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#ad08a81016f8926a387de269db11df996">Player::setTotalDebt</a>(<span class="keywordtype">float</span> td){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    totalDebt = td; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_player.html#a56e7dc7427185ac6f7434a0536fd3490">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a56e7dc7427185ac6f7434a0536fd3490">Player::setCurrentBoardPosition</a>(<span class="keywordtype">int</span> cbp){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    currentBoardPosition = cbp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_player.html#a92ffa7e9b3c5f6dce4114a9d78d51d4d">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a92ffa7e9b3c5f6dce4114a9d78d51d4d">Player::setLifeTileCount</a>(<span class="keywordtype">int</span> ltc){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    lifeTileCount = ltc;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//space functions</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_player.html#a971c6cce581397d70a16a38dd83b0265">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_player.html#a971c6cce581397d70a16a38dd83b0265">Player::lifeTileSpace</a>(){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    lifeTileCount++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> lifeTileCount;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_player.html#ace764bed1c69d69137f4422c3bf8aa38">   79</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_player.html#ace764bed1c69d69137f4422c3bf8aa38">Player::getMoneySpace</a>(<span class="keywordtype">int</span> num){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">float</span> amount;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (num == 1){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        amount = 500;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 2){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        amount = 1000;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        amount = 5000;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    totalMoney += amount;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> amount;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_player.html#ab9bbd46ed7ba101550ff722724d02c17">   94</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_player.html#ab9bbd46ed7ba101550ff722724d02c17">Player::payDay</a>(){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    totalMoney += salary;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> totalMoney;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_player.html#a7503227d8139140c0592519d57e868c0">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a7503227d8139140c0592519d57e868c0">Player::payPlayer</a>(<span class="keywordtype">int</span> num){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    totalMoney -= num;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_player.html#a9771c73f8f506c758101c49c2cac40b4">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a9771c73f8f506c758101c49c2cac40b4">Player::paidByPlayer</a>(<span class="keywordtype">int</span> num){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    totalMoney += num;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//kidSpace: overloaded operator</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_player.html#a5b6e4cf8da8ae2a019a032e5388a0456">  108</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_player.html#a5b6e4cf8da8ae2a019a032e5388a0456">Player::operator++</a>(){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ++children;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> children;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_player.html#ad219d23634efdf982777bedeff500072">  113</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_player.html#ad219d23634efdf982777bedeff500072">Player::taxesDueSpace</a>(){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    totalMoney -= career-&gt;getTaxes();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> totalMoney;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_player.html#a4b6ea65a6241e4c6bd2379a38a582461">  118</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_player.html#a4b6ea65a6241e4c6bd2379a38a582461">Player::taxRefundSpace</a>(){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    totalMoney += (career-&gt;getTaxes() * .25);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> (career-&gt;getTaxes() * .25);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_player.html#a502cbb18ee14c1cf1c2048ac6d8892c0">  123</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_player.html#a502cbb18ee14c1cf1c2048ac6d8892c0">Player::getRaiseSpace</a>(){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> ((career-&gt;getMaxSalary()-10000) &gt; salary){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        salary += 10000;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> salary;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        salary = career-&gt;getMaxSalary();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> salary;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_player.html#ab43fa53cd954d9c9535be11485b26414">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#ab43fa53cd954d9c9535be11485b26414">Player::changeSalary</a>(<span class="keywordtype">float</span> newSalary){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    salary = newSalary;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//function if caught speeding!</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_player.html#a285546fcd0c61b58a9c288db661de99b">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a285546fcd0c61b58a9c288db661de99b">Player::caughtSpeeding</a>(){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    totalMoney -= 2000;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//function if another player was speeding and the current player is a police officer </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_player.html#afee73bd10316db1c2d5528a9115aa1fc">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#afee73bd10316db1c2d5528a9115aa1fc">Player::ticketPayment</a>(){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    totalMoney +=2000;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//overloaded operator for player&#39;s board position</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_player.html#a30e970552fa2d45097ff2bc25ef50a49">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a30e970552fa2d45097ff2bc25ef50a49">Player::operator+=</a>(<span class="keywordtype">int</span> spinResult){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    currentBoardPosition += spinResult;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_player.html#abc5c7ffdf248068d275d1a7f660adedb">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#abc5c7ffdf248068d275d1a7f660adedb">Player::payDebt</a>(){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    totalMoney = totalMoney - totalDebt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    totalDebt = 0.0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_player_html_ad78a7c30d22a5f30f139121a5c16c0b7"><div class="ttname"><a href="class_player.html#ad78a7c30d22a5f30f139121a5c16c0b7">Player::currentBoardPosition</a></div><div class="ttdeci">int currentBoardPosition</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00026">Player.h:26</a></div></div>
<div class="ttc" id="aclass_player_html_a0c6d5a53dd9dd12d2e87c30dbad65826"><div class="ttname"><a href="class_player.html#a0c6d5a53dd9dd12d2e87c30dbad65826">Player::setTotalMoney</a></div><div class="ttdeci">void setTotalMoney(float tm)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00056">Player.cpp:56</a></div></div>
<div class="ttc" id="aclass_player_html_afee73bd10316db1c2d5528a9115aa1fc"><div class="ttname"><a href="class_player.html#afee73bd10316db1c2d5528a9115aa1fc">Player::ticketPayment</a></div><div class="ttdeci">void ticketPayment()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00144">Player.cpp:144</a></div></div>
<div class="ttc" id="aclass_player_html_a56e7dc7427185ac6f7434a0536fd3490"><div class="ttname"><a href="class_player.html#a56e7dc7427185ac6f7434a0536fd3490">Player::setCurrentBoardPosition</a></div><div class="ttdeci">void setCurrentBoardPosition(int cbp)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00064">Player.cpp:64</a></div></div>
<div class="ttc" id="aclass_player_html_a76e1a5a2fb94857f74d97a1b0abd662b"><div class="ttname"><a href="class_player.html#a76e1a5a2fb94857f74d97a1b0abd662b">Player::married</a></div><div class="ttdeci">bool married</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00021">Player.h:21</a></div></div>
<div class="ttc" id="aclass_player_html_abc5c7ffdf248068d275d1a7f660adedb"><div class="ttname"><a href="class_player.html#abc5c7ffdf248068d275d1a7f660adedb">Player::payDebt</a></div><div class="ttdeci">void payDebt()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00153">Player.cpp:153</a></div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00006">Player.cpp:6</a></div></div>
<div class="ttc" id="aclass_player_html_a93f3862061a4bbf138f2f3218a0bf4b0"><div class="ttname"><a href="class_player.html#a93f3862061a4bbf138f2f3218a0bf4b0">Player::career</a></div><div class="ttdeci">JobBase * career</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00019">Player.h:19</a></div></div>
<div class="ttc" id="aclass_player_html_a9d8f5dfae650a7189e0ac3ed251efe27"><div class="ttname"><a href="class_player.html#a9d8f5dfae650a7189e0ac3ed251efe27">Player::lifeTileCount</a></div><div class="ttdeci">int lifeTileCount</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00027">Player.h:27</a></div></div>
<div class="ttc" id="aclass_player_html_ad219d23634efdf982777bedeff500072"><div class="ttname"><a href="class_player.html#ad219d23634efdf982777bedeff500072">Player::taxesDueSpace</a></div><div class="ttdeci">float taxesDueSpace()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00113">Player.cpp:113</a></div></div>
<div class="ttc" id="aclass_player_html_a7503227d8139140c0592519d57e868c0"><div class="ttname"><a href="class_player.html#a7503227d8139140c0592519d57e868c0">Player::payPlayer</a></div><div class="ttdeci">void payPlayer(int num)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00099">Player.cpp:99</a></div></div>
<div class="ttc" id="aclass_player_html_a30e970552fa2d45097ff2bc25ef50a49"><div class="ttname"><a href="class_player.html#a30e970552fa2d45097ff2bc25ef50a49">Player::operator+=</a></div><div class="ttdeci">void operator+=(int spinResult)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00149">Player.cpp:149</a></div></div>
<div class="ttc" id="aclass_player_1_1_invalid_salary_html"><div class="ttname"><a href="class_player_1_1_invalid_salary.html">Player::InvalidSalary</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00083">Player.h:83</a></div></div>
<div class="ttc" id="aclass_player_html_a502cbb18ee14c1cf1c2048ac6d8892c0"><div class="ttname"><a href="class_player.html#a502cbb18ee14c1cf1c2048ac6d8892c0">Player::getRaiseSpace</a></div><div class="ttdeci">float getRaiseSpace()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00123">Player.cpp:123</a></div></div>
<div class="ttc" id="aclass_player_html_ad08a81016f8926a387de269db11df996"><div class="ttname"><a href="class_player.html#ad08a81016f8926a387de269db11df996">Player::setTotalDebt</a></div><div class="ttdeci">void setTotalDebt(float td)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00060">Player.cpp:60</a></div></div>
<div class="ttc" id="aclass_player_html_a407ee780e69fc48ab3d17274c38b09f8"><div class="ttname"><a href="class_player.html#a407ee780e69fc48ab3d17274c38b09f8">Player::children</a></div><div class="ttdeci">int children</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00023">Player.h:23</a></div></div>
<div class="ttc" id="aclass_player_html_ace764bed1c69d69137f4422c3bf8aa38"><div class="ttname"><a href="class_player.html#ace764bed1c69d69137f4422c3bf8aa38">Player::getMoneySpace</a></div><div class="ttdeci">float getMoneySpace(int num)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00079">Player.cpp:79</a></div></div>
<div class="ttc" id="aclass_player_html_a92ffa7e9b3c5f6dce4114a9d78d51d4d"><div class="ttname"><a href="class_player.html#a92ffa7e9b3c5f6dce4114a9d78d51d4d">Player::setLifeTileCount</a></div><div class="ttdeci">void setLifeTileCount(int ltc)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00068">Player.cpp:68</a></div></div>
<div class="ttc" id="aclass_player_html_a911cf28c5dd7b941e48e67c65d0faa36"><div class="ttname"><a href="class_player.html#a911cf28c5dd7b941e48e67c65d0faa36">Player::totalDebt</a></div><div class="ttdeci">float totalDebt</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00025">Player.h:25</a></div></div>
<div class="ttc" id="aclass_job_base_html"><div class="ttname"><a href="class_job_base.html">JobBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_job_base_8h_source.html#l00014">JobBase.h:15</a></div></div>
<div class="ttc" id="aclass_player_html_a61d130a326d8b7de55cd298ed58310ac"><div class="ttname"><a href="class_player.html#a61d130a326d8b7de55cd298ed58310ac">Player::setSalary</a></div><div class="ttdeci">void setSalary(int randomNum)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00033">Player.cpp:33</a></div></div>
<div class="ttc" id="aclass_player_html_a5c2c984ed6c70a53650dfaa464f426dc"><div class="ttname"><a href="class_player.html#a5c2c984ed6c70a53650dfaa464f426dc">Player::degree</a></div><div class="ttdeci">bool degree</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00022">Player.h:22</a></div></div>
<div class="ttc" id="aclass_player_html_a9771c73f8f506c758101c49c2cac40b4"><div class="ttname"><a href="class_player.html#a9771c73f8f506c758101c49c2cac40b4">Player::paidByPlayer</a></div><div class="ttdeci">void paidByPlayer(int num)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00103">Player.cpp:103</a></div></div>
<div class="ttc" id="aclass_player_html_a285546fcd0c61b58a9c288db661de99b"><div class="ttname"><a href="class_player.html#a285546fcd0c61b58a9c288db661de99b">Player::caughtSpeeding</a></div><div class="ttdeci">void caughtSpeeding()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00139">Player.cpp:139</a></div></div>
<div class="ttc" id="aclass_player_html_a971c6cce581397d70a16a38dd83b0265"><div class="ttname"><a href="class_player.html#a971c6cce581397d70a16a38dd83b0265">Player::lifeTileSpace</a></div><div class="ttdeci">int lifeTileSpace()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00074">Player.cpp:74</a></div></div>
<div class="ttc" id="aclass_player_html_a0fc1bd8b643836c6682cab947732eda8"><div class="ttname"><a href="class_player.html#a0fc1bd8b643836c6682cab947732eda8">Player::setMarried</a></div><div class="ttdeci">void setMarried(bool x)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00048">Player.cpp:48</a></div></div>
<div class="ttc" id="aclass_player_html_af69d01ab7b41ea4ae62409d9e59e4f94"><div class="ttname"><a href="class_player.html#af69d01ab7b41ea4ae62409d9e59e4f94">Player::setDegree</a></div><div class="ttdeci">void setDegree(bool x)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00052">Player.cpp:52</a></div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_player_html_a01fedda1e6613dca7e43e738427c086a"><div class="ttname"><a href="class_player.html#a01fedda1e6613dca7e43e738427c086a">Player::setCareer</a></div><div class="ttdeci">void setCareer(JobBase *job)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00029">Player.cpp:29</a></div></div>
<div class="ttc" id="aclass_player_html_aa57fd11ad4cffa8c990360352b42ac34"><div class="ttname"><a href="class_player.html#aa57fd11ad4cffa8c990360352b42ac34">Player::totalMoney</a></div><div class="ttdeci">float totalMoney</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00024">Player.h:24</a></div></div>
<div class="ttc" id="aclass_player_html_ab9bbd46ed7ba101550ff722724d02c17"><div class="ttname"><a href="class_player.html#ab9bbd46ed7ba101550ff722724d02c17">Player::payDay</a></div><div class="ttdeci">float payDay()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00094">Player.cpp:94</a></div></div>
<div class="ttc" id="aclass_player_html_a954f93f6b901b2853694b33a40ff8a1d"><div class="ttname"><a href="class_player.html#a954f93f6b901b2853694b33a40ff8a1d">Player::salary</a></div><div class="ttdeci">float salary</div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00020">Player.h:20</a></div></div>
<div class="ttc" id="aclass_player_html_a4b6ea65a6241e4c6bd2379a38a582461"><div class="ttname"><a href="class_player.html#a4b6ea65a6241e4c6bd2379a38a582461">Player::taxRefundSpace</a></div><div class="ttdeci">float taxRefundSpace()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00118">Player.cpp:118</a></div></div>
<div class="ttc" id="aclass_player_html_a5b6e4cf8da8ae2a019a032e5388a0456"><div class="ttname"><a href="class_player.html#a5b6e4cf8da8ae2a019a032e5388a0456">Player::operator++</a></div><div class="ttdeci">int operator++()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00108">Player.cpp:108</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8h_source.html#l00016">Player.h:17</a></div></div>
<div class="ttc" id="aclass_player_html_ab43fa53cd954d9c9535be11485b26414"><div class="ttname"><a href="class_player.html#ab43fa53cd954d9c9535be11485b26414">Player::changeSalary</a></div><div class="ttdeci">void changeSalary(float newSalary)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00134">Player.cpp:134</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
