<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: CollegeJob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_college_job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollegeJob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_college_job_8h_source.html">CollegeJob.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollegeJob:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_college_job.png" usemap="#CollegeJob_map" alt=""/>
  <map id="CollegeJob_map" name="CollegeJob_map">
<area href="class_job_base.html" alt="JobBase" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39979454cb3a913b9ad98cdc471cc5e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college_job.html#a39979454cb3a913b9ad98cdc471cc5e7">CollegeJob</a> ()</td></tr>
<tr class="separator:a39979454cb3a913b9ad98cdc471cc5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bcad2689fb0a7f33472f63a70e60bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college_job.html#ae7bcad2689fb0a7f33472f63a70e60bf">CollegeJob</a> (string p, float <a class="el" href="doxygen__log_8txt.html#a1cba2d258848198b0124afb0663e11f0">min</a>, float <a class="el" href="doxygen__log_8txt.html#a662512169b98bb65eecd7c63e9c72cba">max</a>, float t)</td></tr>
<tr class="separator:ae7bcad2689fb0a7f33472f63a70e60bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19dcd27c801fd8b0d3facb76f478c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_college_job.html#ae19dcd27c801fd8b0d3facb76f478c68">printRequirement</a> ()</td></tr>
<tr class="separator:ae19dcd27c801fd8b0d3facb76f478c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_job_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_job_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_job_base.html">JobBase</a></td></tr>
<tr class="memitem:a25814e16158174d5f9fb2857411e076f inherit pub_methods_class_job_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#a25814e16158174d5f9fb2857411e076f">JobBase</a> ()</td></tr>
<tr class="separator:a25814e16158174d5f9fb2857411e076f inherit pub_methods_class_job_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7e2ee20aa5228833c900f1c30deb88 inherit pub_methods_class_job_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#aeb7e2ee20aa5228833c900f1c30deb88">JobBase</a> (string p, float <a class="el" href="doxygen__log_8txt.html#a1cba2d258848198b0124afb0663e11f0">min</a>, float <a class="el" href="doxygen__log_8txt.html#a662512169b98bb65eecd7c63e9c72cba">max</a>, float t)</td></tr>
<tr class="separator:aeb7e2ee20aa5228833c900f1c30deb88 inherit pub_methods_class_job_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f040e0c3097c10485ebae6535a0e4 inherit pub_methods_class_job_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#afd6f040e0c3097c10485ebae6535a0e4">getPosition</a> ()</td></tr>
<tr class="separator:afd6f040e0c3097c10485ebae6535a0e4 inherit pub_methods_class_job_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75f1baf8dd1504fe74c9f2eb572c0e8 inherit pub_methods_class_job_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#ab75f1baf8dd1504fe74c9f2eb572c0e8">getMinSalary</a> ()</td></tr>
<tr class="separator:ab75f1baf8dd1504fe74c9f2eb572c0e8 inherit pub_methods_class_job_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beedbda397fc2865e44ad801cf7a269 inherit pub_methods_class_job_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#a4beedbda397fc2865e44ad801cf7a269">getMaxSalary</a> ()</td></tr>
<tr class="separator:a4beedbda397fc2865e44ad801cf7a269 inherit pub_methods_class_job_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9815cf9b76ed0fe9fa6de8fee1299837 inherit pub_methods_class_job_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#a9815cf9b76ed0fe9fa6de8fee1299837">getTaxes</a> ()</td></tr>
<tr class="separator:a9815cf9b76ed0fe9fa6de8fee1299837 inherit pub_methods_class_job_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6119901a57408232c44a099d5296c inherit pub_methods_class_job_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#ab9c6119901a57408232c44a099d5296c">getDegreeRequired</a> ()</td></tr>
<tr class="separator:ab9c6119901a57408232c44a099d5296c inherit pub_methods_class_job_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_job_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_job_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_job_base.html">JobBase</a></td></tr>
<tr class="memitem:a21dcb65833440ab29eadb23bd3b1b194 inherit pro_attribs_class_job_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#a21dcb65833440ab29eadb23bd3b1b194">position</a></td></tr>
<tr class="separator:a21dcb65833440ab29eadb23bd3b1b194 inherit pro_attribs_class_job_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022882bb64f1c4fa0e07e1878834b3b0 inherit pro_attribs_class_job_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#a022882bb64f1c4fa0e07e1878834b3b0">minSalary</a></td></tr>
<tr class="separator:a022882bb64f1c4fa0e07e1878834b3b0 inherit pro_attribs_class_job_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c702e7880b0bf4a47c78bf7b9ad850 inherit pro_attribs_class_job_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#aa0c702e7880b0bf4a47c78bf7b9ad850">maxSalary</a></td></tr>
<tr class="separator:aa0c702e7880b0bf4a47c78bf7b9ad850 inherit pro_attribs_class_job_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01b0340e136b5c053260401c756e41c inherit pro_attribs_class_job_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#ab01b0340e136b5c053260401c756e41c">taxes</a></td></tr>
<tr class="separator:ab01b0340e136b5c053260401c756e41c inherit pro_attribs_class_job_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14304bb94e31b72e75e0da33670c0504 inherit pro_attribs_class_job_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#a14304bb94e31b72e75e0da33670c0504">degreeRequired</a></td></tr>
<tr class="separator:a14304bb94e31b72e75e0da33670c0504 inherit pro_attribs_class_job_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_college_job_8h_source.html#l00017">17</a> of file <a class="el" href="_college_job_8h_source.html">CollegeJob.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39979454cb3a913b9ad98cdc471cc5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39979454cb3a913b9ad98cdc471cc5e7">&#9670;&nbsp;</a></span>CollegeJob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollegeJob::CollegeJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_college_job_8h_source.html#l00023">23</a> of file <a class="el" href="_college_job_8h_source.html">CollegeJob.h</a>.</p>

</div>
</div>
<a id="ae7bcad2689fb0a7f33472f63a70e60bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bcad2689fb0a7f33472f63a70e60bf">&#9670;&nbsp;</a></span>CollegeJob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CollegeJob::CollegeJob </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_college_job_8h_source.html#l00027">27</a> of file <a class="el" href="_college_job_8h_source.html">CollegeJob.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae19dcd27c801fd8b0d3facb76f478c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19dcd27c801fd8b0d3facb76f478c68">&#9670;&nbsp;</a></span>printRequirement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollegeJob::printRequirement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_job_base.html#a98fb158b83d74c99d61538c66182ee08">JobBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_college_job_8h_source.html#l00030">30</a> of file <a class="el" href="_college_job_8h_source.html">CollegeJob.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_college_job_8h_source.html">CollegeJob.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
