<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: JobBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_job_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JobBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_job_base_8h_source.html">JobBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JobBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_job_base.png" usemap="#JobBase_map" alt=""/>
  <map id="JobBase_map" name="JobBase_map">
<area href="class_college_job.html" alt="CollegeJob" shape="rect" coords="0,56,76,80"/>
<area href="class_job.html" alt="Job" shape="rect" coords="86,56,162,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25814e16158174d5f9fb2857411e076f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#a25814e16158174d5f9fb2857411e076f">JobBase</a> ()</td></tr>
<tr class="separator:a25814e16158174d5f9fb2857411e076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7e2ee20aa5228833c900f1c30deb88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#aeb7e2ee20aa5228833c900f1c30deb88">JobBase</a> (string p, float <a class="el" href="doxygen__log_8txt.html#a1cba2d258848198b0124afb0663e11f0">min</a>, float <a class="el" href="doxygen__log_8txt.html#a662512169b98bb65eecd7c63e9c72cba">max</a>, float t)</td></tr>
<tr class="separator:aeb7e2ee20aa5228833c900f1c30deb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f040e0c3097c10485ebae6535a0e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#afd6f040e0c3097c10485ebae6535a0e4">getPosition</a> ()</td></tr>
<tr class="separator:afd6f040e0c3097c10485ebae6535a0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75f1baf8dd1504fe74c9f2eb572c0e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#ab75f1baf8dd1504fe74c9f2eb572c0e8">getMinSalary</a> ()</td></tr>
<tr class="separator:ab75f1baf8dd1504fe74c9f2eb572c0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beedbda397fc2865e44ad801cf7a269"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#a4beedbda397fc2865e44ad801cf7a269">getMaxSalary</a> ()</td></tr>
<tr class="separator:a4beedbda397fc2865e44ad801cf7a269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9815cf9b76ed0fe9fa6de8fee1299837"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#a9815cf9b76ed0fe9fa6de8fee1299837">getTaxes</a> ()</td></tr>
<tr class="separator:a9815cf9b76ed0fe9fa6de8fee1299837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6119901a57408232c44a099d5296c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#ab9c6119901a57408232c44a099d5296c">getDegreeRequired</a> ()</td></tr>
<tr class="separator:ab9c6119901a57408232c44a099d5296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fb158b83d74c99d61538c66182ee08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#a98fb158b83d74c99d61538c66182ee08">printRequirement</a> ()=0</td></tr>
<tr class="separator:a98fb158b83d74c99d61538c66182ee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a21dcb65833440ab29eadb23bd3b1b194"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#a21dcb65833440ab29eadb23bd3b1b194">position</a></td></tr>
<tr class="separator:a21dcb65833440ab29eadb23bd3b1b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022882bb64f1c4fa0e07e1878834b3b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#a022882bb64f1c4fa0e07e1878834b3b0">minSalary</a></td></tr>
<tr class="separator:a022882bb64f1c4fa0e07e1878834b3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c702e7880b0bf4a47c78bf7b9ad850"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#aa0c702e7880b0bf4a47c78bf7b9ad850">maxSalary</a></td></tr>
<tr class="separator:aa0c702e7880b0bf4a47c78bf7b9ad850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01b0340e136b5c053260401c756e41c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#ab01b0340e136b5c053260401c756e41c">taxes</a></td></tr>
<tr class="separator:ab01b0340e136b5c053260401c756e41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14304bb94e31b72e75e0da33670c0504"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job_base.html#a14304bb94e31b72e75e0da33670c0504">degreeRequired</a></td></tr>
<tr class="separator:a14304bb94e31b72e75e0da33670c0504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_job_base_8h_source.html#l00014">14</a> of file <a class="el" href="_job_base_8h_source.html">JobBase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25814e16158174d5f9fb2857411e076f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25814e16158174d5f9fb2857411e076f">&#9670;&nbsp;</a></span>JobBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JobBase::JobBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_job_base_8h_source.html#l00025">25</a> of file <a class="el" href="_job_base_8h_source.html">JobBase.h</a>.</p>

</div>
</div>
<a id="aeb7e2ee20aa5228833c900f1c30deb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7e2ee20aa5228833c900f1c30deb88">&#9670;&nbsp;</a></span>JobBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JobBase::JobBase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_job_base_8h_source.html#l00033">33</a> of file <a class="el" href="_job_base_8h_source.html">JobBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9c6119901a57408232c44a099d5296c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c6119901a57408232c44a099d5296c">&#9670;&nbsp;</a></span>getDegreeRequired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JobBase::getDegreeRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_job_base_8h_source.html#l00051">51</a> of file <a class="el" href="_job_base_8h_source.html">JobBase.h</a>.</p>

</div>
</div>
<a id="a4beedbda397fc2865e44ad801cf7a269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beedbda397fc2865e44ad801cf7a269">&#9670;&nbsp;</a></span>getMaxSalary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float JobBase::getMaxSalary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_job_base_8h_source.html#l00045">45</a> of file <a class="el" href="_job_base_8h_source.html">JobBase.h</a>.</p>

</div>
</div>
<a id="ab75f1baf8dd1504fe74c9f2eb572c0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75f1baf8dd1504fe74c9f2eb572c0e8">&#9670;&nbsp;</a></span>getMinSalary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float JobBase::getMinSalary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_job_base_8h_source.html#l00042">42</a> of file <a class="el" href="_job_base_8h_source.html">JobBase.h</a>.</p>

</div>
</div>
<a id="afd6f040e0c3097c10485ebae6535a0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6f040e0c3097c10485ebae6535a0e4">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string JobBase::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_job_base_8h_source.html#l00039">39</a> of file <a class="el" href="_job_base_8h_source.html">JobBase.h</a>.</p>

</div>
</div>
<a id="a9815cf9b76ed0fe9fa6de8fee1299837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9815cf9b76ed0fe9fa6de8fee1299837">&#9670;&nbsp;</a></span>getTaxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float JobBase::getTaxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_job_base_8h_source.html#l00048">48</a> of file <a class="el" href="_job_base_8h_source.html">JobBase.h</a>.</p>

</div>
</div>
<a id="a98fb158b83d74c99d61538c66182ee08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fb158b83d74c99d61538c66182ee08">&#9670;&nbsp;</a></span>printRequirement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void JobBase::printRequirement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_job.html#a8506d1e06c7ae74ad321e2b849ea48be">Job</a>, and <a class="el" href="class_college_job.html#ae19dcd27c801fd8b0d3facb76f478c68">CollegeJob</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a14304bb94e31b72e75e0da33670c0504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14304bb94e31b72e75e0da33670c0504">&#9670;&nbsp;</a></span>degreeRequired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JobBase::degreeRequired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_job_base_8h_source.html#l00021">21</a> of file <a class="el" href="_job_base_8h_source.html">JobBase.h</a>.</p>

</div>
</div>
<a id="aa0c702e7880b0bf4a47c78bf7b9ad850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c702e7880b0bf4a47c78bf7b9ad850">&#9670;&nbsp;</a></span>maxSalary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float JobBase::maxSalary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_job_base_8h_source.html#l00019">19</a> of file <a class="el" href="_job_base_8h_source.html">JobBase.h</a>.</p>

</div>
</div>
<a id="a022882bb64f1c4fa0e07e1878834b3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022882bb64f1c4fa0e07e1878834b3b0">&#9670;&nbsp;</a></span>minSalary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float JobBase::minSalary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_job_base_8h_source.html#l00018">18</a> of file <a class="el" href="_job_base_8h_source.html">JobBase.h</a>.</p>

</div>
</div>
<a id="a21dcb65833440ab29eadb23bd3b1b194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dcb65833440ab29eadb23bd3b1b194">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string JobBase::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_job_base_8h_source.html#l00017">17</a> of file <a class="el" href="_job_base_8h_source.html">JobBase.h</a>.</p>

</div>
</div>
<a id="ab01b0340e136b5c053260401c756e41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01b0340e136b5c053260401c756e41c">&#9670;&nbsp;</a></span>taxes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float JobBase::taxes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_job_base_8h_source.html#l00020">20</a> of file <a class="el" href="_job_base_8h_source.html">JobBase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_job_base_8h_source.html">JobBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
