<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: GameStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_stats_8h_source.html">GameStats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb39f06acb7542dec1aa7022f31e0acc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_stats.html#adb39f06acb7542dec1aa7022f31e0acc">GameStats</a> ()</td></tr>
<tr class="separator:adb39f06acb7542dec1aa7022f31e0acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac100e2e8aa2e0ce75ce408c10b4c31f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_stats.html#ac100e2e8aa2e0ce75ce408c10b4c31f4">getMaxBoardPosition</a> ()</td></tr>
<tr class="separator:ac100e2e8aa2e0ce75ce408c10b4c31f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120d761b45867825a0e01924201c5712"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_stats.html#a120d761b45867825a0e01924201c5712">getMaxMoney</a> ()</td></tr>
<tr class="separator:a120d761b45867825a0e01924201c5712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8016d6a6bbd39f32fa055ed6ded08ab7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_stats.html#a8016d6a6bbd39f32fa055ed6ded08ab7">getMinMoney</a> ()</td></tr>
<tr class="separator:a8016d6a6bbd39f32fa055ed6ded08ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b4f7bf40fb402fe9145ed83c22feaa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_stats.html#a76b4f7bf40fb402fe9145ed83c22feaa">getMaxScore</a> ()</td></tr>
<tr class="separator:a76b4f7bf40fb402fe9145ed83c22feaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f1e5e484681b49096b43face7ecc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_stats.html#ac55f1e5e484681b49096b43face7ecc0">getWinner</a> ()</td></tr>
<tr class="separator:ac55f1e5e484681b49096b43face7ecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e282b00afc4ce7499b9c9d8352dbfc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_stats.html#a7e282b00afc4ce7499b9c9d8352dbfc2">setMaxBoardPos</a> (int newMax)</td></tr>
<tr class="separator:a7e282b00afc4ce7499b9c9d8352dbfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9f2618a02870a5cfe94e7213fa0680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_stats.html#a5a9f2618a02870a5cfe94e7213fa0680">setMaxMoney</a> (float newMaxMoney)</td></tr>
<tr class="separator:a5a9f2618a02870a5cfe94e7213fa0680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453e0140f2fae05e9bc1f260701a05c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_stats.html#a453e0140f2fae05e9bc1f260701a05c4">setMinMoney</a> (float newMin)</td></tr>
<tr class="separator:a453e0140f2fae05e9bc1f260701a05c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4c691ff776c271f99fc83537b5fd27"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8f4c691ff776c271f99fc83537b5fd27"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_game_stats.html#a8f4c691ff776c271f99fc83537b5fd27">compare</a> (T x, T y)</td></tr>
<tr class="separator:a8f4c691ff776c271f99fc83537b5fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7169c15e7f13848b90d0746bd25d5a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_stats.html#a7169c15e7f13848b90d0746bd25d5a9b">determineWinner</a> (<a class="el" href="class_final_player_stats.html">FinalPlayerStats</a> *player, int numPlayers)</td></tr>
<tr class="separator:a7169c15e7f13848b90d0746bd25d5a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_stats_8h_source.html#l00014">14</a> of file <a class="el" href="_game_stats_8h_source.html">GameStats.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb39f06acb7542dec1aa7022f31e0acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb39f06acb7542dec1aa7022f31e0acc">&#9670;&nbsp;</a></span>GameStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameStats::GameStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_stats_8cpp_source.html#l00006">6</a> of file <a class="el" href="_game_stats_8cpp_source.html">GameStats.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f4c691ff776c271f99fc83537b5fd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4c691ff776c271f99fc83537b5fd27">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameStats::compare </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_stats_8h_source.html#l00039">39</a> of file <a class="el" href="_game_stats_8h_source.html">GameStats.h</a>.</p>

</div>
</div>
<a id="a7169c15e7f13848b90d0746bd25d5a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7169c15e7f13848b90d0746bd25d5a9b">&#9670;&nbsp;</a></span>determineWinner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameStats::determineWinner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_final_player_stats.html">FinalPlayerStats</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPlayers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_stats_8h_source.html#l00043">43</a> of file <a class="el" href="_game_stats_8h_source.html">GameStats.h</a>.</p>

</div>
</div>
<a id="ac100e2e8aa2e0ce75ce408c10b4c31f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac100e2e8aa2e0ce75ce408c10b4c31f4">&#9670;&nbsp;</a></span>getMaxBoardPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameStats::getMaxBoardPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_stats_8h_source.html#l00026">26</a> of file <a class="el" href="_game_stats_8h_source.html">GameStats.h</a>.</p>

</div>
</div>
<a id="a120d761b45867825a0e01924201c5712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120d761b45867825a0e01924201c5712">&#9670;&nbsp;</a></span>getMaxMoney()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameStats::getMaxMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_stats_8h_source.html#l00027">27</a> of file <a class="el" href="_game_stats_8h_source.html">GameStats.h</a>.</p>

</div>
</div>
<a id="a76b4f7bf40fb402fe9145ed83c22feaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b4f7bf40fb402fe9145ed83c22feaa">&#9670;&nbsp;</a></span>getMaxScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameStats::getMaxScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_stats_8h_source.html#l00029">29</a> of file <a class="el" href="_game_stats_8h_source.html">GameStats.h</a>.</p>

</div>
</div>
<a id="a8016d6a6bbd39f32fa055ed6ded08ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8016d6a6bbd39f32fa055ed6ded08ab7">&#9670;&nbsp;</a></span>getMinMoney()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameStats::getMinMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_stats_8h_source.html#l00028">28</a> of file <a class="el" href="_game_stats_8h_source.html">GameStats.h</a>.</p>

</div>
</div>
<a id="ac55f1e5e484681b49096b43face7ecc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55f1e5e484681b49096b43face7ecc0">&#9670;&nbsp;</a></span>getWinner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameStats::getWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_stats_8h_source.html#l00030">30</a> of file <a class="el" href="_game_stats_8h_source.html">GameStats.h</a>.</p>

</div>
</div>
<a id="a7e282b00afc4ce7499b9c9d8352dbfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e282b00afc4ce7499b9c9d8352dbfc2">&#9670;&nbsp;</a></span>setMaxBoardPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameStats::setMaxBoardPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_stats_8cpp_source.html#l00014">14</a> of file <a class="el" href="_game_stats_8cpp_source.html">GameStats.cpp</a>.</p>

</div>
</div>
<a id="a5a9f2618a02870a5cfe94e7213fa0680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9f2618a02870a5cfe94e7213fa0680">&#9670;&nbsp;</a></span>setMaxMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameStats::setMaxMoney </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newMaxMoney</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_stats_8cpp_source.html#l00018">18</a> of file <a class="el" href="_game_stats_8cpp_source.html">GameStats.cpp</a>.</p>

</div>
</div>
<a id="a453e0140f2fae05e9bc1f260701a05c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453e0140f2fae05e9bc1f260701a05c4">&#9670;&nbsp;</a></span>setMinMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameStats::setMinMoney </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newMin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_stats_8cpp_source.html#l00022">22</a> of file <a class="el" href="_game_stats_8cpp_source.html">GameStats.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_stats_8h_source.html">GameStats.h</a></li>
<li><a class="el" href="_game_stats_8cpp_source.html">GameStats.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
