<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameStats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_stats.html">GameStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_stats.html#a8f4c691ff776c271f99fc83537b5fd27">compare</a>(T x, T y)</td><td class="entry"><a class="el" href="class_game_stats.html">GameStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_stats.html#a7169c15e7f13848b90d0746bd25d5a9b">determineWinner</a>(FinalPlayerStats *player, int numPlayers)</td><td class="entry"><a class="el" href="class_game_stats.html">GameStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_stats.html#adb39f06acb7542dec1aa7022f31e0acc">GameStats</a>()</td><td class="entry"><a class="el" href="class_game_stats.html">GameStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_stats.html#ac100e2e8aa2e0ce75ce408c10b4c31f4">getMaxBoardPosition</a>()</td><td class="entry"><a class="el" href="class_game_stats.html">GameStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_stats.html#a120d761b45867825a0e01924201c5712">getMaxMoney</a>()</td><td class="entry"><a class="el" href="class_game_stats.html">GameStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_stats.html#a76b4f7bf40fb402fe9145ed83c22feaa">getMaxScore</a>()</td><td class="entry"><a class="el" href="class_game_stats.html">GameStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_stats.html#a8016d6a6bbd39f32fa055ed6ded08ab7">getMinMoney</a>()</td><td class="entry"><a class="el" href="class_game_stats.html">GameStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_stats.html#ac55f1e5e484681b49096b43face7ecc0">getWinner</a>()</td><td class="entry"><a class="el" href="class_game_stats.html">GameStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_stats.html#a7e282b00afc4ce7499b9c9d8352dbfc2">setMaxBoardPos</a>(int newMax)</td><td class="entry"><a class="el" href="class_game_stats.html">GameStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_stats.html#a5a9f2618a02870a5cfe94e7213fa0680">setMaxMoney</a>(float newMaxMoney)</td><td class="entry"><a class="el" href="class_game_stats.html">GameStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_stats.html#a453e0140f2fae05e9bc1f260701a05c4">setMinMoney</a>(float newMin)</td><td class="entry"><a class="el" href="class_game_stats.html">GameStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
