<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_final_player_stats.html" alt="FinalPlayerStats" shape="rect" coords="0,56,104,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_invalid_salary.html">InvalidSalary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e443ef3b46fced68aa9145d45f87eeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3e443ef3b46fced68aa9145d45f87eeb">Player</a> (const <a class="el" href="class_player.html">Player</a> &amp;player)</td></tr>
<tr class="separator:a3e443ef3b46fced68aa9145d45f87eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fedda1e6613dca7e43e738427c086a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a01fedda1e6613dca7e43e738427c086a">setCareer</a> (<a class="el" href="class_job_base.html">JobBase</a> *job)</td></tr>
<tr class="separator:a01fedda1e6613dca7e43e738427c086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d130a326d8b7de55cd298ed58310ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a61d130a326d8b7de55cd298ed58310ac">setSalary</a> (int randomNum)</td></tr>
<tr class="separator:a61d130a326d8b7de55cd298ed58310ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc1bd8b643836c6682cab947732eda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0fc1bd8b643836c6682cab947732eda8">setMarried</a> (bool x)</td></tr>
<tr class="separator:a0fc1bd8b643836c6682cab947732eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69d01ab7b41ea4ae62409d9e59e4f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af69d01ab7b41ea4ae62409d9e59e4f94">setDegree</a> (bool x)</td></tr>
<tr class="separator:af69d01ab7b41ea4ae62409d9e59e4f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6d5a53dd9dd12d2e87c30dbad65826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0c6d5a53dd9dd12d2e87c30dbad65826">setTotalMoney</a> (float tm)</td></tr>
<tr class="separator:a0c6d5a53dd9dd12d2e87c30dbad65826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a81016f8926a387de269db11df996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad08a81016f8926a387de269db11df996">setTotalDebt</a> (float td)</td></tr>
<tr class="separator:ad08a81016f8926a387de269db11df996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e7dc7427185ac6f7434a0536fd3490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a56e7dc7427185ac6f7434a0536fd3490">setCurrentBoardPosition</a> (int cbp)</td></tr>
<tr class="separator:a56e7dc7427185ac6f7434a0536fd3490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ffa7e9b3c5f6dce4114a9d78d51d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a92ffa7e9b3c5f6dce4114a9d78d51d4d">setLifeTileCount</a> (int ltc)</td></tr>
<tr class="separator:a92ffa7e9b3c5f6dce4114a9d78d51d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d017f4fbb2cfc1fb863a8972346d1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_job_base.html">JobBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab3d017f4fbb2cfc1fb863a8972346d1f">getCareer</a> ()</td></tr>
<tr class="separator:ab3d017f4fbb2cfc1fb863a8972346d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03048c930a8dedc76de207d2d66fd0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4c03048c930a8dedc76de207d2d66fd0">getSalary</a> ()</td></tr>
<tr class="separator:a4c03048c930a8dedc76de207d2d66fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7dcc58ddf96ff1fd7442274f1378b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9b7dcc58ddf96ff1fd7442274f1378b8">getMarried</a> ()</td></tr>
<tr class="separator:a9b7dcc58ddf96ff1fd7442274f1378b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a6534ada63f39dee2d04a861e8a690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a99a6534ada63f39dee2d04a861e8a690">getDegree</a> ()</td></tr>
<tr class="separator:a99a6534ada63f39dee2d04a861e8a690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f97cbcca16ec9a0e2a35d227ae914c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a19f97cbcca16ec9a0e2a35d227ae914c">getChildren</a> ()</td></tr>
<tr class="separator:a19f97cbcca16ec9a0e2a35d227ae914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03600023a96e64d78b15b8ab95f24fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae03600023a96e64d78b15b8ab95f24fd">getTotalMoney</a> ()</td></tr>
<tr class="separator:ae03600023a96e64d78b15b8ab95f24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b3e75f96f8daf47a7dd30c86dddcb3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a67b3e75f96f8daf47a7dd30c86dddcb3">getTotalDebt</a> ()</td></tr>
<tr class="separator:a67b3e75f96f8daf47a7dd30c86dddcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844ba1f733ef64408f3d67f0d461ba4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a844ba1f733ef64408f3d67f0d461ba4b">getCurrentBoardPosition</a> ()</td></tr>
<tr class="separator:a844ba1f733ef64408f3d67f0d461ba4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28e1f2e6973bb43828449dd03cedd89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac28e1f2e6973bb43828449dd03cedd89">getLifeTileCount</a> ()</td></tr>
<tr class="separator:ac28e1f2e6973bb43828449dd03cedd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971c6cce581397d70a16a38dd83b0265"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a971c6cce581397d70a16a38dd83b0265">lifeTileSpace</a> ()</td></tr>
<tr class="separator:a971c6cce581397d70a16a38dd83b0265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace764bed1c69d69137f4422c3bf8aa38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ace764bed1c69d69137f4422c3bf8aa38">getMoneySpace</a> (int num)</td></tr>
<tr class="separator:ace764bed1c69d69137f4422c3bf8aa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bbd46ed7ba101550ff722724d02c17"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab9bbd46ed7ba101550ff722724d02c17">payDay</a> ()</td></tr>
<tr class="separator:ab9bbd46ed7ba101550ff722724d02c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7503227d8139140c0592519d57e868c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7503227d8139140c0592519d57e868c0">payPlayer</a> (int num)</td></tr>
<tr class="separator:a7503227d8139140c0592519d57e868c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9771c73f8f506c758101c49c2cac40b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9771c73f8f506c758101c49c2cac40b4">paidByPlayer</a> (int num)</td></tr>
<tr class="separator:a9771c73f8f506c758101c49c2cac40b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6e4cf8da8ae2a019a032e5388a0456"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5b6e4cf8da8ae2a019a032e5388a0456">operator++</a> ()</td></tr>
<tr class="separator:a5b6e4cf8da8ae2a019a032e5388a0456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad219d23634efdf982777bedeff500072"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad219d23634efdf982777bedeff500072">taxesDueSpace</a> ()</td></tr>
<tr class="separator:ad219d23634efdf982777bedeff500072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6ea65a6241e4c6bd2379a38a582461"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4b6ea65a6241e4c6bd2379a38a582461">taxRefundSpace</a> ()</td></tr>
<tr class="separator:a4b6ea65a6241e4c6bd2379a38a582461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502cbb18ee14c1cf1c2048ac6d8892c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a502cbb18ee14c1cf1c2048ac6d8892c0">getRaiseSpace</a> ()</td></tr>
<tr class="separator:a502cbb18ee14c1cf1c2048ac6d8892c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43fa53cd954d9c9535be11485b26414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab43fa53cd954d9c9535be11485b26414">changeSalary</a> (float newSalary)</td></tr>
<tr class="separator:ab43fa53cd954d9c9535be11485b26414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285546fcd0c61b58a9c288db661de99b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a285546fcd0c61b58a9c288db661de99b">caughtSpeeding</a> ()</td></tr>
<tr class="separator:a285546fcd0c61b58a9c288db661de99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee73bd10316db1c2d5528a9115aa1fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afee73bd10316db1c2d5528a9115aa1fc">ticketPayment</a> ()</td></tr>
<tr class="separator:afee73bd10316db1c2d5528a9115aa1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e970552fa2d45097ff2bc25ef50a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a30e970552fa2d45097ff2bc25ef50a49">operator+=</a> (int spinResult)</td></tr>
<tr class="separator:a30e970552fa2d45097ff2bc25ef50a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5c7ffdf248068d275d1a7f660adedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abc5c7ffdf248068d275d1a7f660adedb">payDebt</a> ()</td></tr>
<tr class="separator:abc5c7ffdf248068d275d1a7f660adedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a93f3862061a4bbf138f2f3218a0bf4b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_job_base.html">JobBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a93f3862061a4bbf138f2f3218a0bf4b0">career</a></td></tr>
<tr class="separator:a93f3862061a4bbf138f2f3218a0bf4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954f93f6b901b2853694b33a40ff8a1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a954f93f6b901b2853694b33a40ff8a1d">salary</a></td></tr>
<tr class="separator:a954f93f6b901b2853694b33a40ff8a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e1a5a2fb94857f74d97a1b0abd662b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a76e1a5a2fb94857f74d97a1b0abd662b">married</a></td></tr>
<tr class="separator:a76e1a5a2fb94857f74d97a1b0abd662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2c984ed6c70a53650dfaa464f426dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5c2c984ed6c70a53650dfaa464f426dc">degree</a></td></tr>
<tr class="separator:a5c2c984ed6c70a53650dfaa464f426dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407ee780e69fc48ab3d17274c38b09f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a407ee780e69fc48ab3d17274c38b09f8">children</a></td></tr>
<tr class="separator:a407ee780e69fc48ab3d17274c38b09f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57fd11ad4cffa8c990360352b42ac34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa57fd11ad4cffa8c990360352b42ac34">totalMoney</a></td></tr>
<tr class="separator:aa57fd11ad4cffa8c990360352b42ac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911cf28c5dd7b941e48e67c65d0faa36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a911cf28c5dd7b941e48e67c65d0faa36">totalDebt</a></td></tr>
<tr class="separator:a911cf28c5dd7b941e48e67c65d0faa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78a7c30d22a5f30f139121a5c16c0b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad78a7c30d22a5f30f139121a5c16c0b7">currentBoardPosition</a></td></tr>
<tr class="separator:ad78a7c30d22a5f30f139121a5c16c0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8f5dfae650a7189e0ac3ed251efe27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9d8f5dfae650a7189e0ac3ed251efe27">lifeTileCount</a></td></tr>
<tr class="separator:a9d8f5dfae650a7189e0ac3ed251efe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00016">16</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00006">6</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a3e443ef3b46fced68aa9145d45f87eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e443ef3b46fced68aa9145d45f87eeb">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00017">17</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a285546fcd0c61b58a9c288db661de99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285546fcd0c61b58a9c288db661de99b">&#9670;&nbsp;</a></span>caughtSpeeding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::caughtSpeeding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00139">139</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ab43fa53cd954d9c9535be11485b26414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43fa53cd954d9c9535be11485b26414">&#9670;&nbsp;</a></span>changeSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::changeSalary </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newSalary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00134">134</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ab3d017f4fbb2cfc1fb863a8972346d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d017f4fbb2cfc1fb863a8972346d1f">&#9670;&nbsp;</a></span>getCareer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_job_base.html">JobBase</a>* Player::getCareer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00046">46</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a19f97cbcca16ec9a0e2a35d227ae914c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f97cbcca16ec9a0e2a35d227ae914c">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00050">50</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a844ba1f733ef64408f3d67f0d461ba4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844ba1f733ef64408f3d67f0d461ba4b">&#9670;&nbsp;</a></span>getCurrentBoardPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getCurrentBoardPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00053">53</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a99a6534ada63f39dee2d04a861e8a690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a6534ada63f39dee2d04a861e8a690">&#9670;&nbsp;</a></span>getDegree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::getDegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00049">49</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="ac28e1f2e6973bb43828449dd03cedd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28e1f2e6973bb43828449dd03cedd89">&#9670;&nbsp;</a></span>getLifeTileCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getLifeTileCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00054">54</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a9b7dcc58ddf96ff1fd7442274f1378b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7dcc58ddf96ff1fd7442274f1378b8">&#9670;&nbsp;</a></span>getMarried()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::getMarried </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00048">48</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="ace764bed1c69d69137f4422c3bf8aa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace764bed1c69d69137f4422c3bf8aa38">&#9670;&nbsp;</a></span>getMoneySpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getMoneySpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00079">79</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a502cbb18ee14c1cf1c2048ac6d8892c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502cbb18ee14c1cf1c2048ac6d8892c0">&#9670;&nbsp;</a></span>getRaiseSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getRaiseSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00123">123</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a4c03048c930a8dedc76de207d2d66fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c03048c930a8dedc76de207d2d66fd0">&#9670;&nbsp;</a></span>getSalary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getSalary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00047">47</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a67b3e75f96f8daf47a7dd30c86dddcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b3e75f96f8daf47a7dd30c86dddcb3">&#9670;&nbsp;</a></span>getTotalDebt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getTotalDebt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00052">52</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="ae03600023a96e64d78b15b8ab95f24fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03600023a96e64d78b15b8ab95f24fd">&#9670;&nbsp;</a></span>getTotalMoney()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getTotalMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00051">51</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a971c6cce581397d70a16a38dd83b0265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971c6cce581397d70a16a38dd83b0265">&#9670;&nbsp;</a></span>lifeTileSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::lifeTileSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00074">74</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a5b6e4cf8da8ae2a019a032e5388a0456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6e4cf8da8ae2a019a032e5388a0456">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00108">108</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a30e970552fa2d45097ff2bc25ef50a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e970552fa2d45097ff2bc25ef50a49">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::operator+= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spinResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00149">149</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a9771c73f8f506c758101c49c2cac40b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9771c73f8f506c758101c49c2cac40b4">&#9670;&nbsp;</a></span>paidByPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::paidByPlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00103">103</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ab9bbd46ed7ba101550ff722724d02c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bbd46ed7ba101550ff722724d02c17">&#9670;&nbsp;</a></span>payDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::payDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00094">94</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="abc5c7ffdf248068d275d1a7f660adedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5c7ffdf248068d275d1a7f660adedb">&#9670;&nbsp;</a></span>payDebt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::payDebt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00153">153</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a7503227d8139140c0592519d57e868c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7503227d8139140c0592519d57e868c0">&#9670;&nbsp;</a></span>payPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::payPlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00099">99</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a01fedda1e6613dca7e43e738427c086a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fedda1e6613dca7e43e738427c086a">&#9670;&nbsp;</a></span>setCareer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setCareer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_job_base.html">JobBase</a> *&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00029">29</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a56e7dc7427185ac6f7434a0536fd3490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e7dc7427185ac6f7434a0536fd3490">&#9670;&nbsp;</a></span>setCurrentBoardPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setCurrentBoardPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cbp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00064">64</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="af69d01ab7b41ea4ae62409d9e59e4f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69d01ab7b41ea4ae62409d9e59e4f94">&#9670;&nbsp;</a></span>setDegree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setDegree </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00052">52</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a92ffa7e9b3c5f6dce4114a9d78d51d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ffa7e9b3c5f6dce4114a9d78d51d4d">&#9670;&nbsp;</a></span>setLifeTileCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setLifeTileCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ltc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00068">68</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a0fc1bd8b643836c6682cab947732eda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc1bd8b643836c6682cab947732eda8">&#9670;&nbsp;</a></span>setMarried()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setMarried </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00048">48</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a61d130a326d8b7de55cd298ed58310ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d130a326d8b7de55cd298ed58310ac">&#9670;&nbsp;</a></span>setSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>randomNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00033">33</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ad08a81016f8926a387de269db11df996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08a81016f8926a387de269db11df996">&#9670;&nbsp;</a></span>setTotalDebt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setTotalDebt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>td</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00060">60</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a0c6d5a53dd9dd12d2e87c30dbad65826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6d5a53dd9dd12d2e87c30dbad65826">&#9670;&nbsp;</a></span>setTotalMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setTotalMoney </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00056">56</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ad219d23634efdf982777bedeff500072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad219d23634efdf982777bedeff500072">&#9670;&nbsp;</a></span>taxesDueSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::taxesDueSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00113">113</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a4b6ea65a6241e4c6bd2379a38a582461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6ea65a6241e4c6bd2379a38a582461">&#9670;&nbsp;</a></span>taxRefundSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::taxRefundSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00118">118</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="afee73bd10316db1c2d5528a9115aa1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee73bd10316db1c2d5528a9115aa1fc">&#9670;&nbsp;</a></span>ticketPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::ticketPayment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00144">144</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93f3862061a4bbf138f2f3218a0bf4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f3862061a4bbf138f2f3218a0bf4b0">&#9670;&nbsp;</a></span>career</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_job_base.html">JobBase</a>* Player::career</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00019">19</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a407ee780e69fc48ab3d17274c38b09f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407ee780e69fc48ab3d17274c38b09f8">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00023">23</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="ad78a7c30d22a5f30f139121a5c16c0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78a7c30d22a5f30f139121a5c16c0b7">&#9670;&nbsp;</a></span>currentBoardPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::currentBoardPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00026">26</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a5c2c984ed6c70a53650dfaa464f426dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2c984ed6c70a53650dfaa464f426dc">&#9670;&nbsp;</a></span>degree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::degree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00022">22</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a9d8f5dfae650a7189e0ac3ed251efe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8f5dfae650a7189e0ac3ed251efe27">&#9670;&nbsp;</a></span>lifeTileCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::lifeTileCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00027">27</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a76e1a5a2fb94857f74d97a1b0abd662b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e1a5a2fb94857f74d97a1b0abd662b">&#9670;&nbsp;</a></span>married</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::married</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00021">21</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a954f93f6b901b2853694b33a40ff8a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954f93f6b901b2853694b33a40ff8a1d">&#9670;&nbsp;</a></span>salary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00020">20</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a911cf28c5dd7b941e48e67c65d0faa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911cf28c5dd7b941e48e67c65d0faa36">&#9670;&nbsp;</a></span>totalDebt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::totalDebt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00025">25</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="aa57fd11ad4cffa8c990360352b42ac34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57fd11ad4cffa8c990360352b42ac34">&#9670;&nbsp;</a></span>totalMoney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::totalMoney</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00024">24</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li><a class="el" href="_player_8cpp_source.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
