<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: FinalPlayerStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_final_player_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinalPlayerStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_final_player_stats_8h_source.html">FinalPlayerStats.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FinalPlayerStats:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_final_player_stats.png" usemap="#FinalPlayerStats_map" alt=""/>
  <map id="FinalPlayerStats_map" name="FinalPlayerStats_map">
<area href="class_player.html" alt="Player" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a476f1268fc33dff89b82bc942f8241bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_player_stats.html#a476f1268fc33dff89b82bc942f8241bc">FinalPlayerStats</a> ()</td></tr>
<tr class="separator:a476f1268fc33dff89b82bc942f8241bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea6a831d39eedb21663de25596b9c43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_player_stats.html#a7ea6a831d39eedb21663de25596b9c43">FinalPlayerStats</a> (const <a class="el" href="class_player.html">Player</a> &amp;player)</td></tr>
<tr class="separator:a7ea6a831d39eedb21663de25596b9c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5124d17cfc778c8184eed8f1565800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_player_stats.html#a3a5124d17cfc778c8184eed8f1565800">setFinalScore</a> ()</td></tr>
<tr class="separator:a3a5124d17cfc778c8184eed8f1565800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172e1dad8ee731852c8307a95ad1b494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_player_stats.html#a172e1dad8ee731852c8307a95ad1b494">setFinalPlace</a> (int x)</td></tr>
<tr class="separator:a172e1dad8ee731852c8307a95ad1b494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e4066e3403740e0b8b2b89c3bdc8eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_player_stats.html#a42e4066e3403740e0b8b2b89c3bdc8eb">getFinalScore</a> ()</td></tr>
<tr class="separator:a42e4066e3403740e0b8b2b89c3bdc8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5514fd00269eea33df5b79d19750c7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_player_stats.html#af5514fd00269eea33df5b79d19750c7b">getFinalPlace</a> ()</td></tr>
<tr class="separator:af5514fd00269eea33df5b79d19750c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7a6b7830b8fa669ff323db76054342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_player_stats.html#afc7a6b7830b8fa669ff323db76054342">operator--</a> ()</td></tr>
<tr class="separator:afc7a6b7830b8fa669ff323db76054342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e443ef3b46fced68aa9145d45f87eeb inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3e443ef3b46fced68aa9145d45f87eeb">Player</a> (const <a class="el" href="class_player.html">Player</a> &amp;player)</td></tr>
<tr class="separator:a3e443ef3b46fced68aa9145d45f87eeb inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fedda1e6613dca7e43e738427c086a inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a01fedda1e6613dca7e43e738427c086a">setCareer</a> (<a class="el" href="class_job_base.html">JobBase</a> *job)</td></tr>
<tr class="separator:a01fedda1e6613dca7e43e738427c086a inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d130a326d8b7de55cd298ed58310ac inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a61d130a326d8b7de55cd298ed58310ac">setSalary</a> (int randomNum)</td></tr>
<tr class="separator:a61d130a326d8b7de55cd298ed58310ac inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc1bd8b643836c6682cab947732eda8 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0fc1bd8b643836c6682cab947732eda8">setMarried</a> (bool x)</td></tr>
<tr class="separator:a0fc1bd8b643836c6682cab947732eda8 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69d01ab7b41ea4ae62409d9e59e4f94 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af69d01ab7b41ea4ae62409d9e59e4f94">setDegree</a> (bool x)</td></tr>
<tr class="separator:af69d01ab7b41ea4ae62409d9e59e4f94 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6d5a53dd9dd12d2e87c30dbad65826 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0c6d5a53dd9dd12d2e87c30dbad65826">setTotalMoney</a> (float tm)</td></tr>
<tr class="separator:a0c6d5a53dd9dd12d2e87c30dbad65826 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a81016f8926a387de269db11df996 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad08a81016f8926a387de269db11df996">setTotalDebt</a> (float td)</td></tr>
<tr class="separator:ad08a81016f8926a387de269db11df996 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e7dc7427185ac6f7434a0536fd3490 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a56e7dc7427185ac6f7434a0536fd3490">setCurrentBoardPosition</a> (int cbp)</td></tr>
<tr class="separator:a56e7dc7427185ac6f7434a0536fd3490 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ffa7e9b3c5f6dce4114a9d78d51d4d inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a92ffa7e9b3c5f6dce4114a9d78d51d4d">setLifeTileCount</a> (int ltc)</td></tr>
<tr class="separator:a92ffa7e9b3c5f6dce4114a9d78d51d4d inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d017f4fbb2cfc1fb863a8972346d1f inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_job_base.html">JobBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab3d017f4fbb2cfc1fb863a8972346d1f">getCareer</a> ()</td></tr>
<tr class="separator:ab3d017f4fbb2cfc1fb863a8972346d1f inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03048c930a8dedc76de207d2d66fd0 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4c03048c930a8dedc76de207d2d66fd0">getSalary</a> ()</td></tr>
<tr class="separator:a4c03048c930a8dedc76de207d2d66fd0 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7dcc58ddf96ff1fd7442274f1378b8 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9b7dcc58ddf96ff1fd7442274f1378b8">getMarried</a> ()</td></tr>
<tr class="separator:a9b7dcc58ddf96ff1fd7442274f1378b8 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a6534ada63f39dee2d04a861e8a690 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a99a6534ada63f39dee2d04a861e8a690">getDegree</a> ()</td></tr>
<tr class="separator:a99a6534ada63f39dee2d04a861e8a690 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f97cbcca16ec9a0e2a35d227ae914c inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a19f97cbcca16ec9a0e2a35d227ae914c">getChildren</a> ()</td></tr>
<tr class="separator:a19f97cbcca16ec9a0e2a35d227ae914c inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03600023a96e64d78b15b8ab95f24fd inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae03600023a96e64d78b15b8ab95f24fd">getTotalMoney</a> ()</td></tr>
<tr class="separator:ae03600023a96e64d78b15b8ab95f24fd inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b3e75f96f8daf47a7dd30c86dddcb3 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a67b3e75f96f8daf47a7dd30c86dddcb3">getTotalDebt</a> ()</td></tr>
<tr class="separator:a67b3e75f96f8daf47a7dd30c86dddcb3 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844ba1f733ef64408f3d67f0d461ba4b inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a844ba1f733ef64408f3d67f0d461ba4b">getCurrentBoardPosition</a> ()</td></tr>
<tr class="separator:a844ba1f733ef64408f3d67f0d461ba4b inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28e1f2e6973bb43828449dd03cedd89 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac28e1f2e6973bb43828449dd03cedd89">getLifeTileCount</a> ()</td></tr>
<tr class="separator:ac28e1f2e6973bb43828449dd03cedd89 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971c6cce581397d70a16a38dd83b0265 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a971c6cce581397d70a16a38dd83b0265">lifeTileSpace</a> ()</td></tr>
<tr class="separator:a971c6cce581397d70a16a38dd83b0265 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace764bed1c69d69137f4422c3bf8aa38 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ace764bed1c69d69137f4422c3bf8aa38">getMoneySpace</a> (int num)</td></tr>
<tr class="separator:ace764bed1c69d69137f4422c3bf8aa38 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bbd46ed7ba101550ff722724d02c17 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab9bbd46ed7ba101550ff722724d02c17">payDay</a> ()</td></tr>
<tr class="separator:ab9bbd46ed7ba101550ff722724d02c17 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7503227d8139140c0592519d57e868c0 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7503227d8139140c0592519d57e868c0">payPlayer</a> (int num)</td></tr>
<tr class="separator:a7503227d8139140c0592519d57e868c0 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9771c73f8f506c758101c49c2cac40b4 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9771c73f8f506c758101c49c2cac40b4">paidByPlayer</a> (int num)</td></tr>
<tr class="separator:a9771c73f8f506c758101c49c2cac40b4 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6e4cf8da8ae2a019a032e5388a0456 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5b6e4cf8da8ae2a019a032e5388a0456">operator++</a> ()</td></tr>
<tr class="separator:a5b6e4cf8da8ae2a019a032e5388a0456 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad219d23634efdf982777bedeff500072 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad219d23634efdf982777bedeff500072">taxesDueSpace</a> ()</td></tr>
<tr class="separator:ad219d23634efdf982777bedeff500072 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6ea65a6241e4c6bd2379a38a582461 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4b6ea65a6241e4c6bd2379a38a582461">taxRefundSpace</a> ()</td></tr>
<tr class="separator:a4b6ea65a6241e4c6bd2379a38a582461 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502cbb18ee14c1cf1c2048ac6d8892c0 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a502cbb18ee14c1cf1c2048ac6d8892c0">getRaiseSpace</a> ()</td></tr>
<tr class="separator:a502cbb18ee14c1cf1c2048ac6d8892c0 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43fa53cd954d9c9535be11485b26414 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab43fa53cd954d9c9535be11485b26414">changeSalary</a> (float newSalary)</td></tr>
<tr class="separator:ab43fa53cd954d9c9535be11485b26414 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285546fcd0c61b58a9c288db661de99b inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a285546fcd0c61b58a9c288db661de99b">caughtSpeeding</a> ()</td></tr>
<tr class="separator:a285546fcd0c61b58a9c288db661de99b inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee73bd10316db1c2d5528a9115aa1fc inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afee73bd10316db1c2d5528a9115aa1fc">ticketPayment</a> ()</td></tr>
<tr class="separator:afee73bd10316db1c2d5528a9115aa1fc inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e970552fa2d45097ff2bc25ef50a49 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a30e970552fa2d45097ff2bc25ef50a49">operator+=</a> (int spinResult)</td></tr>
<tr class="separator:a30e970552fa2d45097ff2bc25ef50a49 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5c7ffdf248068d275d1a7f660adedb inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abc5c7ffdf248068d275d1a7f660adedb">payDebt</a> ()</td></tr>
<tr class="separator:abc5c7ffdf248068d275d1a7f660adedb inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abe7c3aa4e16a095f9fd2ce0baf7f5ff2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_player_stats.html#abe7c3aa4e16a095f9fd2ce0baf7f5ff2">GameStats</a></td></tr>
<tr class="separator:abe7c3aa4e16a095f9fd2ce0baf7f5ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_player"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_player')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a93f3862061a4bbf138f2f3218a0bf4b0 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_job_base.html">JobBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a93f3862061a4bbf138f2f3218a0bf4b0">career</a></td></tr>
<tr class="separator:a93f3862061a4bbf138f2f3218a0bf4b0 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954f93f6b901b2853694b33a40ff8a1d inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a954f93f6b901b2853694b33a40ff8a1d">salary</a></td></tr>
<tr class="separator:a954f93f6b901b2853694b33a40ff8a1d inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e1a5a2fb94857f74d97a1b0abd662b inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a76e1a5a2fb94857f74d97a1b0abd662b">married</a></td></tr>
<tr class="separator:a76e1a5a2fb94857f74d97a1b0abd662b inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2c984ed6c70a53650dfaa464f426dc inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5c2c984ed6c70a53650dfaa464f426dc">degree</a></td></tr>
<tr class="separator:a5c2c984ed6c70a53650dfaa464f426dc inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407ee780e69fc48ab3d17274c38b09f8 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a407ee780e69fc48ab3d17274c38b09f8">children</a></td></tr>
<tr class="separator:a407ee780e69fc48ab3d17274c38b09f8 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57fd11ad4cffa8c990360352b42ac34 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa57fd11ad4cffa8c990360352b42ac34">totalMoney</a></td></tr>
<tr class="separator:aa57fd11ad4cffa8c990360352b42ac34 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911cf28c5dd7b941e48e67c65d0faa36 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a911cf28c5dd7b941e48e67c65d0faa36">totalDebt</a></td></tr>
<tr class="separator:a911cf28c5dd7b941e48e67c65d0faa36 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78a7c30d22a5f30f139121a5c16c0b7 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad78a7c30d22a5f30f139121a5c16c0b7">currentBoardPosition</a></td></tr>
<tr class="separator:ad78a7c30d22a5f30f139121a5c16c0b7 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8f5dfae650a7189e0ac3ed251efe27 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9d8f5dfae650a7189e0ac3ed251efe27">lifeTileCount</a></td></tr>
<tr class="separator:a9d8f5dfae650a7189e0ac3ed251efe27 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_final_player_stats_8h_source.html#l00015">15</a> of file <a class="el" href="_final_player_stats_8h_source.html">FinalPlayerStats.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a476f1268fc33dff89b82bc942f8241bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476f1268fc33dff89b82bc942f8241bc">&#9670;&nbsp;</a></span>FinalPlayerStats() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinalPlayerStats::FinalPlayerStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_final_player_stats_8cpp_source.html#l00006">6</a> of file <a class="el" href="_final_player_stats_8cpp_source.html">FinalPlayerStats.cpp</a>.</p>

</div>
</div>
<a id="a7ea6a831d39eedb21663de25596b9c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea6a831d39eedb21663de25596b9c43">&#9670;&nbsp;</a></span>FinalPlayerStats() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinalPlayerStats::FinalPlayerStats </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_final_player_stats_8cpp_source.html#l00011">11</a> of file <a class="el" href="_final_player_stats_8cpp_source.html">FinalPlayerStats.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5514fd00269eea33df5b79d19750c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5514fd00269eea33df5b79d19750c7b">&#9670;&nbsp;</a></span>getFinalPlace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FinalPlayerStats::getFinalPlace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_final_player_stats_8h_source.html#l00028">28</a> of file <a class="el" href="_final_player_stats_8h_source.html">FinalPlayerStats.h</a>.</p>

</div>
</div>
<a id="a42e4066e3403740e0b8b2b89c3bdc8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e4066e3403740e0b8b2b89c3bdc8eb">&#9670;&nbsp;</a></span>getFinalScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FinalPlayerStats::getFinalScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_final_player_stats_8h_source.html#l00027">27</a> of file <a class="el" href="_final_player_stats_8h_source.html">FinalPlayerStats.h</a>.</p>

</div>
</div>
<a id="afc7a6b7830b8fa669ff323db76054342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7a6b7830b8fa669ff323db76054342">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinalPlayerStats::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_final_player_stats_8cpp_source.html#l00025">25</a> of file <a class="el" href="_final_player_stats_8cpp_source.html">FinalPlayerStats.cpp</a>.</p>

</div>
</div>
<a id="a172e1dad8ee731852c8307a95ad1b494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172e1dad8ee731852c8307a95ad1b494">&#9670;&nbsp;</a></span>setFinalPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinalPlayerStats::setFinalPlace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_final_player_stats_8cpp_source.html#l00021">21</a> of file <a class="el" href="_final_player_stats_8cpp_source.html">FinalPlayerStats.cpp</a>.</p>

</div>
</div>
<a id="a3a5124d17cfc778c8184eed8f1565800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5124d17cfc778c8184eed8f1565800">&#9670;&nbsp;</a></span>setFinalScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FinalPlayerStats::setFinalScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_final_player_stats_8cpp_source.html#l00016">16</a> of file <a class="el" href="_final_player_stats_8cpp_source.html">FinalPlayerStats.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abe7c3aa4e16a095f9fd2ce0baf7f5ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7c3aa4e16a095f9fd2ce0baf7f5ff2">&#9670;&nbsp;</a></span>GameStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_game_stats.html">GameStats</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_final_player_stats_8h_source.html#l00032">32</a> of file <a class="el" href="_final_player_stats_8h_source.html">FinalPlayerStats.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_final_player_stats_8h_source.html">FinalPlayerStats.h</a></li>
<li><a class="el" href="_final_player_stats_8cpp_source.html">FinalPlayerStats.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
