<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>caughtSpeeding()
: <a class="el" href="class_player.html#a285546fcd0c61b58a9c288db661de99b">Player</a>
</li>
<li>changeSalary()
: <a class="el" href="class_player.html#ab43fa53cd954d9c9535be11485b26414">Player</a>
</li>
<li>CollegeJob()
: <a class="el" href="class_college_job.html#a39979454cb3a913b9ad98cdc471cc5e7">CollegeJob</a>
</li>
<li>compare()
: <a class="el" href="class_game_stats.html#a8f4c691ff776c271f99fc83537b5fd27">GameStats</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>determineWinner()
: <a class="el" href="class_game_stats.html#a7169c15e7f13848b90d0746bd25d5a9b">GameStats</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinalPlayerStats()
: <a class="el" href="class_final_player_stats.html#a476f1268fc33dff89b82bc942f8241bc">FinalPlayerStats</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameStats()
: <a class="el" href="class_game_stats.html#adb39f06acb7542dec1aa7022f31e0acc">GameStats</a>
</li>
<li>getCareer()
: <a class="el" href="class_player.html#ab3d017f4fbb2cfc1fb863a8972346d1f">Player</a>
</li>
<li>getChildren()
: <a class="el" href="class_player.html#a19f97cbcca16ec9a0e2a35d227ae914c">Player</a>
</li>
<li>getCurrentBoardPosition()
: <a class="el" href="class_player.html#a844ba1f733ef64408f3d67f0d461ba4b">Player</a>
</li>
<li>getDegree()
: <a class="el" href="class_player.html#a99a6534ada63f39dee2d04a861e8a690">Player</a>
</li>
<li>getDegreeRequired()
: <a class="el" href="class_job_base.html#ab9c6119901a57408232c44a099d5296c">JobBase</a>
</li>
<li>getFinalPlace()
: <a class="el" href="class_final_player_stats.html#af5514fd00269eea33df5b79d19750c7b">FinalPlayerStats</a>
</li>
<li>getFinalScore()
: <a class="el" href="class_final_player_stats.html#a42e4066e3403740e0b8b2b89c3bdc8eb">FinalPlayerStats</a>
</li>
<li>getLifeTileCount()
: <a class="el" href="class_player.html#ac28e1f2e6973bb43828449dd03cedd89">Player</a>
</li>
<li>getMarried()
: <a class="el" href="class_player.html#a9b7dcc58ddf96ff1fd7442274f1378b8">Player</a>
</li>
<li>getMaxBoardPosition()
: <a class="el" href="class_game_stats.html#ac100e2e8aa2e0ce75ce408c10b4c31f4">GameStats</a>
</li>
<li>getMaxMoney()
: <a class="el" href="class_game_stats.html#a120d761b45867825a0e01924201c5712">GameStats</a>
</li>
<li>getMaxSalary()
: <a class="el" href="class_job_base.html#a4beedbda397fc2865e44ad801cf7a269">JobBase</a>
</li>
<li>getMaxScore()
: <a class="el" href="class_game_stats.html#a76b4f7bf40fb402fe9145ed83c22feaa">GameStats</a>
</li>
<li>getMinMoney()
: <a class="el" href="class_game_stats.html#a8016d6a6bbd39f32fa055ed6ded08ab7">GameStats</a>
</li>
<li>getMinSalary()
: <a class="el" href="class_job_base.html#ab75f1baf8dd1504fe74c9f2eb572c0e8">JobBase</a>
</li>
<li>getMoneySpace()
: <a class="el" href="class_player.html#ace764bed1c69d69137f4422c3bf8aa38">Player</a>
</li>
<li>getPosition()
: <a class="el" href="class_job_base.html#afd6f040e0c3097c10485ebae6535a0e4">JobBase</a>
</li>
<li>getRaiseSpace()
: <a class="el" href="class_player.html#a502cbb18ee14c1cf1c2048ac6d8892c0">Player</a>
</li>
<li>getSalary()
: <a class="el" href="class_player.html#a4c03048c930a8dedc76de207d2d66fd0">Player</a>
</li>
<li>getTaxes()
: <a class="el" href="class_job_base.html#a9815cf9b76ed0fe9fa6de8fee1299837">JobBase</a>
</li>
<li>getTotalDebt()
: <a class="el" href="class_player.html#a67b3e75f96f8daf47a7dd30c86dddcb3">Player</a>
</li>
<li>getTotalMoney()
: <a class="el" href="class_player.html#ae03600023a96e64d78b15b8ab95f24fd">Player</a>
</li>
<li>getWinner()
: <a class="el" href="class_game_stats.html#ac55f1e5e484681b49096b43face7ecc0">GameStats</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initiateSpin()
: <a class="el" href="class_spin.html#a5990675966048e94b06944d699c8b8bf">Spin</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Job()
: <a class="el" href="class_job.html#a666013a882e328576a340ad37118ccba">Job</a>
</li>
<li>JobBase()
: <a class="el" href="class_job_base.html#a25814e16158174d5f9fb2857411e076f">JobBase</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lifeTileSpace()
: <a class="el" href="class_player.html#a971c6cce581397d70a16a38dd83b0265">Player</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator++()
: <a class="el" href="class_player.html#a5b6e4cf8da8ae2a019a032e5388a0456">Player</a>
</li>
<li>operator+=()
: <a class="el" href="class_player.html#a30e970552fa2d45097ff2bc25ef50a49">Player</a>
</li>
<li>operator--()
: <a class="el" href="class_final_player_stats.html#afc7a6b7830b8fa669ff323db76054342">FinalPlayerStats</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paidByPlayer()
: <a class="el" href="class_player.html#a9771c73f8f506c758101c49c2cac40b4">Player</a>
</li>
<li>payDay()
: <a class="el" href="class_player.html#ab9bbd46ed7ba101550ff722724d02c17">Player</a>
</li>
<li>payDebt()
: <a class="el" href="class_player.html#abc5c7ffdf248068d275d1a7f660adedb">Player</a>
</li>
<li>payPlayer()
: <a class="el" href="class_player.html#a7503227d8139140c0592519d57e868c0">Player</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>printRequirement()
: <a class="el" href="class_college_job.html#ae19dcd27c801fd8b0d3facb76f478c68">CollegeJob</a>
, <a class="el" href="class_job.html#a8506d1e06c7ae74ad321e2b849ea48be">Job</a>
, <a class="el" href="class_job_base.html#a98fb158b83d74c99d61538c66182ee08">JobBase</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCareer()
: <a class="el" href="class_player.html#a01fedda1e6613dca7e43e738427c086a">Player</a>
</li>
<li>setCurrentBoardPosition()
: <a class="el" href="class_player.html#a56e7dc7427185ac6f7434a0536fd3490">Player</a>
</li>
<li>setDegree()
: <a class="el" href="class_player.html#af69d01ab7b41ea4ae62409d9e59e4f94">Player</a>
</li>
<li>setFinalPlace()
: <a class="el" href="class_final_player_stats.html#a172e1dad8ee731852c8307a95ad1b494">FinalPlayerStats</a>
</li>
<li>setFinalScore()
: <a class="el" href="class_final_player_stats.html#a3a5124d17cfc778c8184eed8f1565800">FinalPlayerStats</a>
</li>
<li>setLifeTileCount()
: <a class="el" href="class_player.html#a92ffa7e9b3c5f6dce4114a9d78d51d4d">Player</a>
</li>
<li>setMarried()
: <a class="el" href="class_player.html#a0fc1bd8b643836c6682cab947732eda8">Player</a>
</li>
<li>setMaxBoardPos()
: <a class="el" href="class_game_stats.html#a7e282b00afc4ce7499b9c9d8352dbfc2">GameStats</a>
</li>
<li>setMaxMoney()
: <a class="el" href="class_game_stats.html#a5a9f2618a02870a5cfe94e7213fa0680">GameStats</a>
</li>
<li>setMinMoney()
: <a class="el" href="class_game_stats.html#a453e0140f2fae05e9bc1f260701a05c4">GameStats</a>
</li>
<li>setSalary()
: <a class="el" href="class_player.html#a61d130a326d8b7de55cd298ed58310ac">Player</a>
</li>
<li>setTotalDebt()
: <a class="el" href="class_player.html#ad08a81016f8926a387de269db11df996">Player</a>
</li>
<li>setTotalMoney()
: <a class="el" href="class_player.html#a0c6d5a53dd9dd12d2e87c30dbad65826">Player</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taxesDueSpace()
: <a class="el" href="class_player.html#ad219d23634efdf982777bedeff500072">Player</a>
</li>
<li>taxRefundSpace()
: <a class="el" href="class_player.html#a4b6ea65a6241e4c6bd2379a38a582461">Player</a>
</li>
<li>ticketPayment()
: <a class="el" href="class_player.html#afee73bd10316db1c2d5528a9115aa1fc">Player</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Job()
: <a class="el" href="class_job.html#a234622c2e1fdae9d01450502ab53ed26">Job</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
