<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>career
: <a class="el" href="class_player.html#a93f3862061a4bbf138f2f3218a0bf4b0">Player</a>
</li>
<li>children
: <a class="el" href="class_player.html#a407ee780e69fc48ab3d17274c38b09f8">Player</a>
</li>
<li>currentBoardPosition
: <a class="el" href="class_player.html#ad78a7c30d22a5f30f139121a5c16c0b7">Player</a>
</li>
<li>degree
: <a class="el" href="class_player.html#a5c2c984ed6c70a53650dfaa464f426dc">Player</a>
</li>
<li>degreeRequired
: <a class="el" href="class_job_base.html#a14304bb94e31b72e75e0da33670c0504">JobBase</a>
</li>
<li>lifeTileCount
: <a class="el" href="class_player.html#a9d8f5dfae650a7189e0ac3ed251efe27">Player</a>
</li>
<li>married
: <a class="el" href="class_player.html#a76e1a5a2fb94857f74d97a1b0abd662b">Player</a>
</li>
<li>maxSalary
: <a class="el" href="class_job_base.html#aa0c702e7880b0bf4a47c78bf7b9ad850">JobBase</a>
</li>
<li>minSalary
: <a class="el" href="class_job_base.html#a022882bb64f1c4fa0e07e1878834b3b0">JobBase</a>
</li>
<li>position
: <a class="el" href="class_job_base.html#a21dcb65833440ab29eadb23bd3b1b194">JobBase</a>
</li>
<li>salary
: <a class="el" href="class_player.html#a954f93f6b901b2853694b33a40ff8a1d">Player</a>
</li>
<li>taxes
: <a class="el" href="class_job_base.html#ab01b0340e136b5c053260401c756e41c">JobBase</a>
</li>
<li>totalDebt
: <a class="el" href="class_player.html#a911cf28c5dd7b941e48e67c65d0faa36">Player</a>
</li>
<li>totalMoney
: <a class="el" href="class_player.html#aa57fd11ad4cffa8c990360352b42ac34">Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
