<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project2: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_college_job_8h_source.html">CollegeJob.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spin_8h_source.html">Spin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_stats_8h_source.html">GameStats.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_job_base_8h_source.html">JobBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_final_player_stats_8h_source.html">FinalPlayerStats.h</a>&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae3c884a2649e84aa460276e216f127a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae3c884a2649e84aa460276e216f127a1">boardTile</a> { <br />
&#160;&#160;<a class="el" href="main_8cpp.html#ae3c884a2649e84aa460276e216f127a1a6dae6fd1f905b852c9f3f1efa554ef3f">GetRaise</a> = 1, 
<a class="el" href="main_8cpp.html#ae3c884a2649e84aa460276e216f127a1a6e0d3798e409bb42ef27ad95d8fcad33">LifeTile</a> = 2, 
<a class="el" href="main_8cpp.html#ae3c884a2649e84aa460276e216f127a1aed2bf6bf53b138b061f050353634abd4">TradeSalary</a> = 3, 
<a class="el" href="main_8cpp.html#ae3c884a2649e84aa460276e216f127a1ac017342dd0ccc89f6ef0ef009912e3ae">PaySpace</a> = 4, 
<br />
&#160;&#160;<a class="el" href="main_8cpp.html#ae3c884a2649e84aa460276e216f127a1a8357c797006ed5dcd95d752764bec08a">GetMarried</a> = 5, 
<a class="el" href="main_8cpp.html#ae3c884a2649e84aa460276e216f127a1acb5502d16099bc9a406d156248ae3f29">KidSpace</a> = 6, 
<a class="el" href="main_8cpp.html#ae3c884a2649e84aa460276e216f127a1a10f1b2118317cf94075803e7d0bab610">TaxesDue</a> = 7, 
<a class="el" href="main_8cpp.html#ae3c884a2649e84aa460276e216f127a1a47cb495b6658c1ce73fc099dfd4cbb45">TaxRefund</a> = 8, 
<br />
&#160;&#160;<a class="el" href="main_8cpp.html#ae3c884a2649e84aa460276e216f127a1a975253b32339cf5cb6ab63413f5cd781">GetMoney</a> = 9, 
<a class="el" href="main_8cpp.html#ae3c884a2649e84aa460276e216f127a1ab25170fe0a4c04d0ddc4fee70464fd2b">NewCareer</a> = 10
<br />
 }</td></tr>
<tr class="separator:ae3c884a2649e84aa460276e216f127a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adac314c72ee0cbccf019c1e340cce53b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adac314c72ee0cbccf019c1e340cce53b">drawCareer</a> (<a class="el" href="class_player.html">Player</a> &amp;player, <a class="el" href="class_job_base.html">JobBase</a> **career)</td></tr>
<tr class="separator:adac314c72ee0cbccf019c1e340cce53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678d2717440220d1a723121eddf7da2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a678d2717440220d1a723121eddf7da2b">swapSalaries</a> (<a class="el" href="class_player.html">Player</a> &amp;player1, <a class="el" href="class_player.html">Player</a> &amp;player2)</td></tr>
<tr class="separator:a678d2717440220d1a723121eddf7da2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc2a1e736c1e03400c73c9ad76c2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6dfc2a1e736c1e03400c73c9ad76c2b1">printFinalResults</a> (<a class="el" href="class_player.html">Player</a> &amp;player, <a class="el" href="class_player.html">Player</a> &amp;start, <a class="el" href="class_game_stats.html">GameStats</a> gameStats)</td></tr>
<tr class="separator:a6dfc2a1e736c1e03400c73c9ad76c2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36015a00d64e638e5dd79d46f0fffd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac36015a00d64e638e5dd79d46f0fffd1">printPayMessage</a> (<a class="el" href="class_player.html">Player</a> &amp;player)</td></tr>
<tr class="separator:ac36015a00d64e638e5dd79d46f0fffd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f19bc8409f8f42c377efb6a7025f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a25f19bc8409f8f42c377efb6a7025f15">payDebt</a> (<a class="el" href="class_player.html">Player</a> &amp;player)</td></tr>
<tr class="separator:a25f19bc8409f8f42c377efb6a7025f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae3c884a2649e84aa460276e216f127a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c884a2649e84aa460276e216f127a1">&#9670;&nbsp;</a></span>boardTile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8cpp.html#ae3c884a2649e84aa460276e216f127a1">boardTile</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae3c884a2649e84aa460276e216f127a1a6dae6fd1f905b852c9f3f1efa554ef3f"></a>GetRaise&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3c884a2649e84aa460276e216f127a1a6e0d3798e409bb42ef27ad95d8fcad33"></a>LifeTile&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3c884a2649e84aa460276e216f127a1aed2bf6bf53b138b061f050353634abd4"></a>TradeSalary&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3c884a2649e84aa460276e216f127a1ac017342dd0ccc89f6ef0ef009912e3ae"></a>PaySpace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3c884a2649e84aa460276e216f127a1a8357c797006ed5dcd95d752764bec08a"></a>GetMarried&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3c884a2649e84aa460276e216f127a1acb5502d16099bc9a406d156248ae3f29"></a>KidSpace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3c884a2649e84aa460276e216f127a1a10f1b2118317cf94075803e7d0bab610"></a>TaxesDue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3c884a2649e84aa460276e216f127a1a47cb495b6658c1ce73fc099dfd4cbb45"></a>TaxRefund&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3c884a2649e84aa460276e216f127a1a975253b32339cf5cb6ab63413f5cd781"></a>GetMoney&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3c884a2649e84aa460276e216f127a1ab25170fe0a4c04d0ddc4fee70464fd2b"></a>NewCareer&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00036">36</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adac314c72ee0cbccf019c1e340cce53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac314c72ee0cbccf019c1e340cce53b">&#9670;&nbsp;</a></span>drawCareer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawCareer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_job_base.html">JobBase</a> **&#160;</td>
          <td class="paramname"><em>career</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00322">322</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00038">38</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a25f19bc8409f8f42c377efb6a7025f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f19bc8409f8f42c377efb6a7025f15">&#9670;&nbsp;</a></span>payDebt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void payDebt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00450">450</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a6dfc2a1e736c1e03400c73c9ad76c2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfc2a1e736c1e03400c73c9ad76c2b1">&#9670;&nbsp;</a></span>printFinalResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFinalResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_stats.html">GameStats</a>&#160;</td>
          <td class="paramname"><em>gameStats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00366">366</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ac36015a00d64e638e5dd79d46f0fffd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36015a00d64e638e5dd79d46f0fffd1">&#9670;&nbsp;</a></span>printPayMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPayMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00411">411</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a678d2717440220d1a723121eddf7da2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678d2717440220d1a723121eddf7da2b">&#9670;&nbsp;</a></span>swapSalaries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapSalaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00316">316</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
