Doxygen version used: 1.8.20 (f246dd2f1c58eea39ea3f50c108019e4d4137bd5)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL
Reading and parsing tag files
Parsing files
Reading C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/.dep.inc...
Parsing file C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/.dep.inc...
Preprocessing C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/CollegeJob.h...
Parsing file C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/CollegeJob.h...
Preprocessing C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/doxygen_log.txt...
Parsing file C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/doxygen_log.txt...
Preprocessing C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/FinalPlayerStats.cpp...
Parsing file C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/FinalPlayerStats.cpp...
Preprocessing C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/FinalPlayerStats.h...
Parsing file C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/FinalPlayerStats.h...
Preprocessing C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/GameStats.cpp...
Parsing file C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/GameStats.cpp...
Preprocessing C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/GameStats.h...
Parsing file C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/GameStats.h...
Preprocessing C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/Job.h...
Parsing file C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/Job.h...
Preprocessing C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/JobBase.h...
Parsing file C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/JobBase.h...
Preprocessing C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/main.cpp...
Parsing file C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/main.cpp...
Preprocessing C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/Player.cpp...
Parsing file C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/Player.cpp...
Preprocessing C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/Player.h...
Parsing file C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/Player.h...
Preprocessing C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/Spin.h...
Parsing file C:/Users/Catherine/Documents/School/Fall 2020/CIS 17A/WallinCatherine_CIS17A_49285/Projects/CSC17A_Project2/CSC17A_Project2-FINAL/Spin.h...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Computing nesting relations for classes...
Associating documentation with classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file .dep.inc...
Generating code for file CollegeJob.h...
Generating code for file FinalPlayerStats.cpp...
Generating code for file FinalPlayerStats.h...
Generating code for file GameStats.cpp...
Generating code for file GameStats.h...
Generating code for file Job.h...
Generating code for file JobBase.h...
Generating code for file main.cpp...
Generating code for file Player.cpp...
Generating code for file Player.h...
Generating code for file Spin.h...
Generating file documentation...
Generating docs for file .dep.inc...
Generating docs for file CollegeJob.h...
Generating docs for file doxygen_log.txt...
Generating docs for file FinalPlayerStats.cpp...
Generating docs for file FinalPlayerStats.h...
Generating docs for file GameStats.cpp...
Generating docs for file GameStats.h...
Generating docs for file Job.h...
Generating docs for file JobBase.h...
Generating docs for file main.cpp...
Generating docs for file Player.cpp...
Generating docs for file Player.h...
Generating docs for file Spin.h...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound CollegeJob...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for compound FinalPlayerStats...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for compound GameStats...
Generating docs for compound Job...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for compound JobBase...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for compound Player...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
error: Problems running epstopdf. Check your TeX installation!
Generating docs for nested compound Player::InvalidSalary...
Generating docs for compound Spin...
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
lookup cache used 199/65536 hits=1060 misses=203
finished...
*** Doxygen has finished