\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ College\+Job} }{\pageref{class_college_job}}{}
\item\contentsline{section}{\textbf{ Final\+Player\+Stats} }{\pageref{class_final_player_stats}}{}
\item\contentsline{section}{\textbf{ Game\+Stats} }{\pageref{class_game_stats}}{}
\item\contentsline{section}{\textbf{ Player\+::\+Invalid\+Salary} }{\pageref{class_player_1_1_invalid_salary}}{}
\item\contentsline{section}{\textbf{ Job} }{\pageref{class_job}}{}
\item\contentsline{section}{\textbf{ Job\+Base} }{\pageref{class_job_base}}{}
\item\contentsline{section}{\textbf{ Player} }{\pageref{class_player}}{}
\item\contentsline{section}{\textbf{ Spin} }{\pageref{class_spin}}{}
\end{DoxyCompactList}
