\doxysection{Game\+Stats Class Reference}
\label{class_game_stats}\index{GameStats@{GameStats}}


{\ttfamily \#include $<$Game\+Stats.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Game\+Stats} ()
\item 
int \textbf{ get\+Max\+Board\+Position} ()
\item 
float \textbf{ get\+Max\+Money} ()
\item 
float \textbf{ get\+Min\+Money} ()
\item 
float \textbf{ get\+Max\+Score} ()
\item 
int \textbf{ get\+Winner} ()
\item 
void \textbf{ set\+Max\+Board\+Pos} (int new\+Max)
\item 
void \textbf{ set\+Max\+Money} (float new\+Max\+Money)
\item 
void \textbf{ set\+Min\+Money} (float new\+Min)
\item 
{\footnotesize template$<$typename T $>$ }\\bool \textbf{ compare} (T x, T y)
\item 
void \textbf{ determine\+Winner} (\textbf{ Final\+Player\+Stats} $\ast$player, int num\+Players)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 14 of file Game\+Stats.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_game_stats_adb39f06acb7542dec1aa7022f31e0acc}} 
\index{GameStats@{GameStats}!GameStats@{GameStats}}
\index{GameStats@{GameStats}!GameStats@{GameStats}}
\doxysubsubsection{GameStats()}
{\footnotesize\ttfamily Game\+Stats\+::\+Game\+Stats (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 6 of file Game\+Stats.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\label{class_game_stats_a8f4c691ff776c271f99fc83537b5fd27}} 
\index{GameStats@{GameStats}!compare@{compare}}
\index{compare@{compare}!GameStats@{GameStats}}
\doxysubsubsection{compare()}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool Game\+Stats\+::compare (\begin{DoxyParamCaption}\item[{T}]{x,  }\item[{T}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 39 of file Game\+Stats.\+h.

\mbox{\label{class_game_stats_a7169c15e7f13848b90d0746bd25d5a9b}} 
\index{GameStats@{GameStats}!determineWinner@{determineWinner}}
\index{determineWinner@{determineWinner}!GameStats@{GameStats}}
\doxysubsubsection{determineWinner()}
{\footnotesize\ttfamily void Game\+Stats\+::determine\+Winner (\begin{DoxyParamCaption}\item[{\textbf{ Final\+Player\+Stats} $\ast$}]{player,  }\item[{int}]{num\+Players }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 43 of file Game\+Stats.\+h.

\mbox{\label{class_game_stats_ac100e2e8aa2e0ce75ce408c10b4c31f4}} 
\index{GameStats@{GameStats}!getMaxBoardPosition@{getMaxBoardPosition}}
\index{getMaxBoardPosition@{getMaxBoardPosition}!GameStats@{GameStats}}
\doxysubsubsection{getMaxBoardPosition()}
{\footnotesize\ttfamily int Game\+Stats\+::get\+Max\+Board\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 26 of file Game\+Stats.\+h.

\mbox{\label{class_game_stats_a120d761b45867825a0e01924201c5712}} 
\index{GameStats@{GameStats}!getMaxMoney@{getMaxMoney}}
\index{getMaxMoney@{getMaxMoney}!GameStats@{GameStats}}
\doxysubsubsection{getMaxMoney()}
{\footnotesize\ttfamily float Game\+Stats\+::get\+Max\+Money (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 27 of file Game\+Stats.\+h.

\mbox{\label{class_game_stats_a76b4f7bf40fb402fe9145ed83c22feaa}} 
\index{GameStats@{GameStats}!getMaxScore@{getMaxScore}}
\index{getMaxScore@{getMaxScore}!GameStats@{GameStats}}
\doxysubsubsection{getMaxScore()}
{\footnotesize\ttfamily float Game\+Stats\+::get\+Max\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 29 of file Game\+Stats.\+h.

\mbox{\label{class_game_stats_a8016d6a6bbd39f32fa055ed6ded08ab7}} 
\index{GameStats@{GameStats}!getMinMoney@{getMinMoney}}
\index{getMinMoney@{getMinMoney}!GameStats@{GameStats}}
\doxysubsubsection{getMinMoney()}
{\footnotesize\ttfamily float Game\+Stats\+::get\+Min\+Money (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 28 of file Game\+Stats.\+h.

\mbox{\label{class_game_stats_ac55f1e5e484681b49096b43face7ecc0}} 
\index{GameStats@{GameStats}!getWinner@{getWinner}}
\index{getWinner@{getWinner}!GameStats@{GameStats}}
\doxysubsubsection{getWinner()}
{\footnotesize\ttfamily int Game\+Stats\+::get\+Winner (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 30 of file Game\+Stats.\+h.

\mbox{\label{class_game_stats_a7e282b00afc4ce7499b9c9d8352dbfc2}} 
\index{GameStats@{GameStats}!setMaxBoardPos@{setMaxBoardPos}}
\index{setMaxBoardPos@{setMaxBoardPos}!GameStats@{GameStats}}
\doxysubsubsection{setMaxBoardPos()}
{\footnotesize\ttfamily void Game\+Stats\+::set\+Max\+Board\+Pos (\begin{DoxyParamCaption}\item[{int}]{new\+Max }\end{DoxyParamCaption})}



Definition at line 14 of file Game\+Stats.\+cpp.

\mbox{\label{class_game_stats_a5a9f2618a02870a5cfe94e7213fa0680}} 
\index{GameStats@{GameStats}!setMaxMoney@{setMaxMoney}}
\index{setMaxMoney@{setMaxMoney}!GameStats@{GameStats}}
\doxysubsubsection{setMaxMoney()}
{\footnotesize\ttfamily void Game\+Stats\+::set\+Max\+Money (\begin{DoxyParamCaption}\item[{float}]{new\+Max\+Money }\end{DoxyParamCaption})}



Definition at line 18 of file Game\+Stats.\+cpp.

\mbox{\label{class_game_stats_a453e0140f2fae05e9bc1f260701a05c4}} 
\index{GameStats@{GameStats}!setMinMoney@{setMinMoney}}
\index{setMinMoney@{setMinMoney}!GameStats@{GameStats}}
\doxysubsubsection{setMinMoney()}
{\footnotesize\ttfamily void Game\+Stats\+::set\+Min\+Money (\begin{DoxyParamCaption}\item[{float}]{new\+Min }\end{DoxyParamCaption})}



Definition at line 22 of file Game\+Stats.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\textbf{ Game\+Stats.\+h}\item 
\textbf{ Game\+Stats.\+cpp}\end{DoxyCompactItemize}
