\doxysection{College\+Job Class Reference}
\label{class_college_job}\index{CollegeJob@{CollegeJob}}


{\ttfamily \#include $<$College\+Job.\+h$>$}

Inheritance diagram for College\+Job\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_college_job}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ College\+Job} ()
\item 
\textbf{ College\+Job} (string p, float \textbf{ min}, float \textbf{ max}, float t)
\item 
void \textbf{ print\+Requirement} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line 17 of file College\+Job.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_college_job_a39979454cb3a913b9ad98cdc471cc5e7}} 
\index{CollegeJob@{CollegeJob}!CollegeJob@{CollegeJob}}
\index{CollegeJob@{CollegeJob}!CollegeJob@{CollegeJob}}
\doxysubsubsection{CollegeJob()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily College\+Job\+::\+College\+Job (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 23 of file College\+Job.\+h.

\mbox{\label{class_college_job_ae7bcad2689fb0a7f33472f63a70e60bf}} 
\index{CollegeJob@{CollegeJob}!CollegeJob@{CollegeJob}}
\index{CollegeJob@{CollegeJob}!CollegeJob@{CollegeJob}}
\doxysubsubsection{CollegeJob()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily College\+Job\+::\+College\+Job (\begin{DoxyParamCaption}\item[{string}]{p,  }\item[{float}]{min,  }\item[{float}]{max,  }\item[{float}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 27 of file College\+Job.\+h.



\doxysubsection{Member Function Documentation}
\mbox{\label{class_college_job_ae19dcd27c801fd8b0d3facb76f478c68}} 
\index{CollegeJob@{CollegeJob}!printRequirement@{printRequirement}}
\index{printRequirement@{printRequirement}!CollegeJob@{CollegeJob}}
\doxysubsubsection{printRequirement()}
{\footnotesize\ttfamily void College\+Job\+::print\+Requirement (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \textbf{ Job\+Base} \doxyref{}{p.}{class_job_base_a98fb158b83d74c99d61538c66182ee08}.



Definition at line 30 of file College\+Job.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ College\+Job.\+h}\end{DoxyCompactItemize}
