\doxysection{Spin Class Reference}
\label{class_spin}\index{Spin@{Spin}}


{\ttfamily \#include $<$Spin.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \textbf{ initiate\+Spin} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 11 of file Spin.\+h.



\doxysubsection{Member Function Documentation}
\mbox{\label{class_spin_a5990675966048e94b06944d699c8b8bf}} 
\index{Spin@{Spin}!initiateSpin@{initiateSpin}}
\index{initiateSpin@{initiateSpin}!Spin@{Spin}}
\doxysubsubsection{initiateSpin()}
{\footnotesize\ttfamily static int Spin\+::initiate\+Spin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Definition at line 14 of file Spin.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ Spin.\+h}\end{DoxyCompactItemize}
