\doxysection{Job Class Reference}
\label{class_job}\index{Job@{Job}}


{\ttfamily \#include $<$Job.\+h$>$}

Inheritance diagram for Job\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_job}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Job} ()
\item 
\textbf{ Job} (string p, float \textbf{ min}, float \textbf{ max}, float t)
\item 
virtual void \textbf{ print\+Requirement} ()
\item 
\textbf{ $\sim$\+Job} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line 15 of file Job.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_job_a666013a882e328576a340ad37118ccba}} 
\index{Job@{Job}!Job@{Job}}
\index{Job@{Job}!Job@{Job}}
\doxysubsubsection{Job()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Job\+::\+Job (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 19 of file Job.\+h.

\mbox{\label{class_job_a2fd4790ed60d31bfec0846b025a6251a}} 
\index{Job@{Job}!Job@{Job}}
\index{Job@{Job}!Job@{Job}}
\doxysubsubsection{Job()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Job\+::\+Job (\begin{DoxyParamCaption}\item[{string}]{p,  }\item[{float}]{min,  }\item[{float}]{max,  }\item[{float}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 22 of file Job.\+h.

\mbox{\label{class_job_a234622c2e1fdae9d01450502ab53ed26}} 
\index{Job@{Job}!````~Job@{$\sim$Job}}
\index{````~Job@{$\sim$Job}!Job@{Job}}
\doxysubsubsection{$\sim$Job()}
{\footnotesize\ttfamily Job\+::$\sim$\+Job (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 30 of file Job.\+h.



\doxysubsection{Member Function Documentation}
\mbox{\label{class_job_a8506d1e06c7ae74ad321e2b849ea48be}} 
\index{Job@{Job}!printRequirement@{printRequirement}}
\index{printRequirement@{printRequirement}!Job@{Job}}
\doxysubsubsection{printRequirement()}
{\footnotesize\ttfamily virtual void Job\+::print\+Requirement (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \textbf{ Job\+Base} \doxyref{}{p.}{class_job_base_a98fb158b83d74c99d61538c66182ee08}.



Definition at line 26 of file Job.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ Job.\+h}\end{DoxyCompactItemize}
