\doxysection{Player Class Reference}
\label{class_player}\index{Player@{Player}}


{\ttfamily \#include $<$Player.\+h$>$}

Inheritance diagram for Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Invalid\+Salary}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Player} ()
\item 
\textbf{ Player} (const \textbf{ Player} \&player)
\item 
void \textbf{ set\+Career} (\textbf{ Job\+Base} $\ast$job)
\item 
void \textbf{ set\+Salary} (int random\+Num)
\item 
void \textbf{ set\+Married} (bool x)
\item 
void \textbf{ set\+Degree} (bool x)
\item 
void \textbf{ set\+Total\+Money} (float tm)
\item 
void \textbf{ set\+Total\+Debt} (float td)
\item 
void \textbf{ set\+Current\+Board\+Position} (int cbp)
\item 
void \textbf{ set\+Life\+Tile\+Count} (int ltc)
\item 
\textbf{ Job\+Base} $\ast$ \textbf{ get\+Career} ()
\item 
float \textbf{ get\+Salary} ()
\item 
bool \textbf{ get\+Married} ()
\item 
bool \textbf{ get\+Degree} ()
\item 
int \textbf{ get\+Children} ()
\item 
float \textbf{ get\+Total\+Money} ()
\item 
float \textbf{ get\+Total\+Debt} ()
\item 
int \textbf{ get\+Current\+Board\+Position} ()
\item 
int \textbf{ get\+Life\+Tile\+Count} ()
\item 
int \textbf{ life\+Tile\+Space} ()
\item 
float \textbf{ get\+Money\+Space} (int num)
\item 
float \textbf{ pay\+Day} ()
\item 
void \textbf{ pay\+Player} (int num)
\item 
void \textbf{ paid\+By\+Player} (int num)
\item 
int \textbf{ operator++} ()
\item 
float \textbf{ taxes\+Due\+Space} ()
\item 
float \textbf{ tax\+Refund\+Space} ()
\item 
float \textbf{ get\+Raise\+Space} ()
\item 
void \textbf{ change\+Salary} (float new\+Salary)
\item 
void \textbf{ caught\+Speeding} ()
\item 
void \textbf{ ticket\+Payment} ()
\item 
void \textbf{ operator+=} (int spin\+Result)
\item 
void \textbf{ pay\+Debt} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\textbf{ Job\+Base} $\ast$ \textbf{ career}
\item 
float \textbf{ salary}
\item 
bool \textbf{ married}
\item 
bool \textbf{ degree}
\item 
int \textbf{ children}
\item 
float \textbf{ total\+Money}
\item 
float \textbf{ total\+Debt}
\item 
int \textbf{ current\+Board\+Position}
\item 
int \textbf{ life\+Tile\+Count}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 16 of file Player.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{Player()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 6 of file Player.\+cpp.

\mbox{\label{class_player_a3e443ef3b46fced68aa9145d45f87eeb}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{Player()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{const \textbf{ Player} \&}]{player }\end{DoxyParamCaption})}



Definition at line 17 of file Player.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\label{class_player_a285546fcd0c61b58a9c288db661de99b}} 
\index{Player@{Player}!caughtSpeeding@{caughtSpeeding}}
\index{caughtSpeeding@{caughtSpeeding}!Player@{Player}}
\doxysubsubsection{caughtSpeeding()}
{\footnotesize\ttfamily void Player\+::caught\+Speeding (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 139 of file Player.\+cpp.

\mbox{\label{class_player_ab43fa53cd954d9c9535be11485b26414}} 
\index{Player@{Player}!changeSalary@{changeSalary}}
\index{changeSalary@{changeSalary}!Player@{Player}}
\doxysubsubsection{changeSalary()}
{\footnotesize\ttfamily void Player\+::change\+Salary (\begin{DoxyParamCaption}\item[{float}]{new\+Salary }\end{DoxyParamCaption})}



Definition at line 134 of file Player.\+cpp.

\mbox{\label{class_player_ab3d017f4fbb2cfc1fb863a8972346d1f}} 
\index{Player@{Player}!getCareer@{getCareer}}
\index{getCareer@{getCareer}!Player@{Player}}
\doxysubsubsection{getCareer()}
{\footnotesize\ttfamily \textbf{ Job\+Base}$\ast$ Player\+::get\+Career (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 46 of file Player.\+h.

\mbox{\label{class_player_a19f97cbcca16ec9a0e2a35d227ae914c}} 
\index{Player@{Player}!getChildren@{getChildren}}
\index{getChildren@{getChildren}!Player@{Player}}
\doxysubsubsection{getChildren()}
{\footnotesize\ttfamily int Player\+::get\+Children (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 50 of file Player.\+h.

\mbox{\label{class_player_a844ba1f733ef64408f3d67f0d461ba4b}} 
\index{Player@{Player}!getCurrentBoardPosition@{getCurrentBoardPosition}}
\index{getCurrentBoardPosition@{getCurrentBoardPosition}!Player@{Player}}
\doxysubsubsection{getCurrentBoardPosition()}
{\footnotesize\ttfamily int Player\+::get\+Current\+Board\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 53 of file Player.\+h.

\mbox{\label{class_player_a99a6534ada63f39dee2d04a861e8a690}} 
\index{Player@{Player}!getDegree@{getDegree}}
\index{getDegree@{getDegree}!Player@{Player}}
\doxysubsubsection{getDegree()}
{\footnotesize\ttfamily bool Player\+::get\+Degree (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 49 of file Player.\+h.

\mbox{\label{class_player_ac28e1f2e6973bb43828449dd03cedd89}} 
\index{Player@{Player}!getLifeTileCount@{getLifeTileCount}}
\index{getLifeTileCount@{getLifeTileCount}!Player@{Player}}
\doxysubsubsection{getLifeTileCount()}
{\footnotesize\ttfamily int Player\+::get\+Life\+Tile\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 54 of file Player.\+h.

\mbox{\label{class_player_a9b7dcc58ddf96ff1fd7442274f1378b8}} 
\index{Player@{Player}!getMarried@{getMarried}}
\index{getMarried@{getMarried}!Player@{Player}}
\doxysubsubsection{getMarried()}
{\footnotesize\ttfamily bool Player\+::get\+Married (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 48 of file Player.\+h.

\mbox{\label{class_player_ace764bed1c69d69137f4422c3bf8aa38}} 
\index{Player@{Player}!getMoneySpace@{getMoneySpace}}
\index{getMoneySpace@{getMoneySpace}!Player@{Player}}
\doxysubsubsection{getMoneySpace()}
{\footnotesize\ttfamily float Player\+::get\+Money\+Space (\begin{DoxyParamCaption}\item[{int}]{num }\end{DoxyParamCaption})}



Definition at line 79 of file Player.\+cpp.

\mbox{\label{class_player_a502cbb18ee14c1cf1c2048ac6d8892c0}} 
\index{Player@{Player}!getRaiseSpace@{getRaiseSpace}}
\index{getRaiseSpace@{getRaiseSpace}!Player@{Player}}
\doxysubsubsection{getRaiseSpace()}
{\footnotesize\ttfamily float Player\+::get\+Raise\+Space (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 123 of file Player.\+cpp.

\mbox{\label{class_player_a4c03048c930a8dedc76de207d2d66fd0}} 
\index{Player@{Player}!getSalary@{getSalary}}
\index{getSalary@{getSalary}!Player@{Player}}
\doxysubsubsection{getSalary()}
{\footnotesize\ttfamily float Player\+::get\+Salary (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 47 of file Player.\+h.

\mbox{\label{class_player_a67b3e75f96f8daf47a7dd30c86dddcb3}} 
\index{Player@{Player}!getTotalDebt@{getTotalDebt}}
\index{getTotalDebt@{getTotalDebt}!Player@{Player}}
\doxysubsubsection{getTotalDebt()}
{\footnotesize\ttfamily float Player\+::get\+Total\+Debt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 52 of file Player.\+h.

\mbox{\label{class_player_ae03600023a96e64d78b15b8ab95f24fd}} 
\index{Player@{Player}!getTotalMoney@{getTotalMoney}}
\index{getTotalMoney@{getTotalMoney}!Player@{Player}}
\doxysubsubsection{getTotalMoney()}
{\footnotesize\ttfamily float Player\+::get\+Total\+Money (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 51 of file Player.\+h.

\mbox{\label{class_player_a971c6cce581397d70a16a38dd83b0265}} 
\index{Player@{Player}!lifeTileSpace@{lifeTileSpace}}
\index{lifeTileSpace@{lifeTileSpace}!Player@{Player}}
\doxysubsubsection{lifeTileSpace()}
{\footnotesize\ttfamily int Player\+::life\+Tile\+Space (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 74 of file Player.\+cpp.

\mbox{\label{class_player_a5b6e4cf8da8ae2a019a032e5388a0456}} 
\index{Player@{Player}!operator++@{operator++}}
\index{operator++@{operator++}!Player@{Player}}
\doxysubsubsection{operator++()}
{\footnotesize\ttfamily int Player\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 108 of file Player.\+cpp.

\mbox{\label{class_player_a30e970552fa2d45097ff2bc25ef50a49}} 
\index{Player@{Player}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!Player@{Player}}
\doxysubsubsection{operator+=()}
{\footnotesize\ttfamily void Player\+::operator+= (\begin{DoxyParamCaption}\item[{int}]{spin\+Result }\end{DoxyParamCaption})}



Definition at line 149 of file Player.\+cpp.

\mbox{\label{class_player_a9771c73f8f506c758101c49c2cac40b4}} 
\index{Player@{Player}!paidByPlayer@{paidByPlayer}}
\index{paidByPlayer@{paidByPlayer}!Player@{Player}}
\doxysubsubsection{paidByPlayer()}
{\footnotesize\ttfamily void Player\+::paid\+By\+Player (\begin{DoxyParamCaption}\item[{int}]{num }\end{DoxyParamCaption})}



Definition at line 103 of file Player.\+cpp.

\mbox{\label{class_player_ab9bbd46ed7ba101550ff722724d02c17}} 
\index{Player@{Player}!payDay@{payDay}}
\index{payDay@{payDay}!Player@{Player}}
\doxysubsubsection{payDay()}
{\footnotesize\ttfamily float Player\+::pay\+Day (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 94 of file Player.\+cpp.

\mbox{\label{class_player_abc5c7ffdf248068d275d1a7f660adedb}} 
\index{Player@{Player}!payDebt@{payDebt}}
\index{payDebt@{payDebt}!Player@{Player}}
\doxysubsubsection{payDebt()}
{\footnotesize\ttfamily void Player\+::pay\+Debt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 153 of file Player.\+cpp.

\mbox{\label{class_player_a7503227d8139140c0592519d57e868c0}} 
\index{Player@{Player}!payPlayer@{payPlayer}}
\index{payPlayer@{payPlayer}!Player@{Player}}
\doxysubsubsection{payPlayer()}
{\footnotesize\ttfamily void Player\+::pay\+Player (\begin{DoxyParamCaption}\item[{int}]{num }\end{DoxyParamCaption})}



Definition at line 99 of file Player.\+cpp.

\mbox{\label{class_player_a01fedda1e6613dca7e43e738427c086a}} 
\index{Player@{Player}!setCareer@{setCareer}}
\index{setCareer@{setCareer}!Player@{Player}}
\doxysubsubsection{setCareer()}
{\footnotesize\ttfamily void Player\+::set\+Career (\begin{DoxyParamCaption}\item[{\textbf{ Job\+Base} $\ast$}]{job }\end{DoxyParamCaption})}



Definition at line 29 of file Player.\+cpp.

\mbox{\label{class_player_a56e7dc7427185ac6f7434a0536fd3490}} 
\index{Player@{Player}!setCurrentBoardPosition@{setCurrentBoardPosition}}
\index{setCurrentBoardPosition@{setCurrentBoardPosition}!Player@{Player}}
\doxysubsubsection{setCurrentBoardPosition()}
{\footnotesize\ttfamily void Player\+::set\+Current\+Board\+Position (\begin{DoxyParamCaption}\item[{int}]{cbp }\end{DoxyParamCaption})}



Definition at line 64 of file Player.\+cpp.

\mbox{\label{class_player_af69d01ab7b41ea4ae62409d9e59e4f94}} 
\index{Player@{Player}!setDegree@{setDegree}}
\index{setDegree@{setDegree}!Player@{Player}}
\doxysubsubsection{setDegree()}
{\footnotesize\ttfamily void Player\+::set\+Degree (\begin{DoxyParamCaption}\item[{bool}]{x }\end{DoxyParamCaption})}



Definition at line 52 of file Player.\+cpp.

\mbox{\label{class_player_a92ffa7e9b3c5f6dce4114a9d78d51d4d}} 
\index{Player@{Player}!setLifeTileCount@{setLifeTileCount}}
\index{setLifeTileCount@{setLifeTileCount}!Player@{Player}}
\doxysubsubsection{setLifeTileCount()}
{\footnotesize\ttfamily void Player\+::set\+Life\+Tile\+Count (\begin{DoxyParamCaption}\item[{int}]{ltc }\end{DoxyParamCaption})}



Definition at line 68 of file Player.\+cpp.

\mbox{\label{class_player_a0fc1bd8b643836c6682cab947732eda8}} 
\index{Player@{Player}!setMarried@{setMarried}}
\index{setMarried@{setMarried}!Player@{Player}}
\doxysubsubsection{setMarried()}
{\footnotesize\ttfamily void Player\+::set\+Married (\begin{DoxyParamCaption}\item[{bool}]{x }\end{DoxyParamCaption})}



Definition at line 48 of file Player.\+cpp.

\mbox{\label{class_player_a61d130a326d8b7de55cd298ed58310ac}} 
\index{Player@{Player}!setSalary@{setSalary}}
\index{setSalary@{setSalary}!Player@{Player}}
\doxysubsubsection{setSalary()}
{\footnotesize\ttfamily void Player\+::set\+Salary (\begin{DoxyParamCaption}\item[{int}]{random\+Num }\end{DoxyParamCaption})}



Definition at line 33 of file Player.\+cpp.

\mbox{\label{class_player_ad08a81016f8926a387de269db11df996}} 
\index{Player@{Player}!setTotalDebt@{setTotalDebt}}
\index{setTotalDebt@{setTotalDebt}!Player@{Player}}
\doxysubsubsection{setTotalDebt()}
{\footnotesize\ttfamily void Player\+::set\+Total\+Debt (\begin{DoxyParamCaption}\item[{float}]{td }\end{DoxyParamCaption})}



Definition at line 60 of file Player.\+cpp.

\mbox{\label{class_player_a0c6d5a53dd9dd12d2e87c30dbad65826}} 
\index{Player@{Player}!setTotalMoney@{setTotalMoney}}
\index{setTotalMoney@{setTotalMoney}!Player@{Player}}
\doxysubsubsection{setTotalMoney()}
{\footnotesize\ttfamily void Player\+::set\+Total\+Money (\begin{DoxyParamCaption}\item[{float}]{tm }\end{DoxyParamCaption})}



Definition at line 56 of file Player.\+cpp.

\mbox{\label{class_player_ad219d23634efdf982777bedeff500072}} 
\index{Player@{Player}!taxesDueSpace@{taxesDueSpace}}
\index{taxesDueSpace@{taxesDueSpace}!Player@{Player}}
\doxysubsubsection{taxesDueSpace()}
{\footnotesize\ttfamily float Player\+::taxes\+Due\+Space (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 113 of file Player.\+cpp.

\mbox{\label{class_player_a4b6ea65a6241e4c6bd2379a38a582461}} 
\index{Player@{Player}!taxRefundSpace@{taxRefundSpace}}
\index{taxRefundSpace@{taxRefundSpace}!Player@{Player}}
\doxysubsubsection{taxRefundSpace()}
{\footnotesize\ttfamily float Player\+::tax\+Refund\+Space (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 118 of file Player.\+cpp.

\mbox{\label{class_player_afee73bd10316db1c2d5528a9115aa1fc}} 
\index{Player@{Player}!ticketPayment@{ticketPayment}}
\index{ticketPayment@{ticketPayment}!Player@{Player}}
\doxysubsubsection{ticketPayment()}
{\footnotesize\ttfamily void Player\+::ticket\+Payment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 144 of file Player.\+cpp.



\doxysubsection{Member Data Documentation}
\mbox{\label{class_player_a93f3862061a4bbf138f2f3218a0bf4b0}} 
\index{Player@{Player}!career@{career}}
\index{career@{career}!Player@{Player}}
\doxysubsubsection{career}
{\footnotesize\ttfamily \textbf{ Job\+Base}$\ast$ Player\+::career\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 19 of file Player.\+h.

\mbox{\label{class_player_a407ee780e69fc48ab3d17274c38b09f8}} 
\index{Player@{Player}!children@{children}}
\index{children@{children}!Player@{Player}}
\doxysubsubsection{children}
{\footnotesize\ttfamily int Player\+::children\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 23 of file Player.\+h.

\mbox{\label{class_player_ad78a7c30d22a5f30f139121a5c16c0b7}} 
\index{Player@{Player}!currentBoardPosition@{currentBoardPosition}}
\index{currentBoardPosition@{currentBoardPosition}!Player@{Player}}
\doxysubsubsection{currentBoardPosition}
{\footnotesize\ttfamily int Player\+::current\+Board\+Position\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 26 of file Player.\+h.

\mbox{\label{class_player_a5c2c984ed6c70a53650dfaa464f426dc}} 
\index{Player@{Player}!degree@{degree}}
\index{degree@{degree}!Player@{Player}}
\doxysubsubsection{degree}
{\footnotesize\ttfamily bool Player\+::degree\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 22 of file Player.\+h.

\mbox{\label{class_player_a9d8f5dfae650a7189e0ac3ed251efe27}} 
\index{Player@{Player}!lifeTileCount@{lifeTileCount}}
\index{lifeTileCount@{lifeTileCount}!Player@{Player}}
\doxysubsubsection{lifeTileCount}
{\footnotesize\ttfamily int Player\+::life\+Tile\+Count\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 27 of file Player.\+h.

\mbox{\label{class_player_a76e1a5a2fb94857f74d97a1b0abd662b}} 
\index{Player@{Player}!married@{married}}
\index{married@{married}!Player@{Player}}
\doxysubsubsection{married}
{\footnotesize\ttfamily bool Player\+::married\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 21 of file Player.\+h.

\mbox{\label{class_player_a954f93f6b901b2853694b33a40ff8a1d}} 
\index{Player@{Player}!salary@{salary}}
\index{salary@{salary}!Player@{Player}}
\doxysubsubsection{salary}
{\footnotesize\ttfamily float Player\+::salary\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 20 of file Player.\+h.

\mbox{\label{class_player_a911cf28c5dd7b941e48e67c65d0faa36}} 
\index{Player@{Player}!totalDebt@{totalDebt}}
\index{totalDebt@{totalDebt}!Player@{Player}}
\doxysubsubsection{totalDebt}
{\footnotesize\ttfamily float Player\+::total\+Debt\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 25 of file Player.\+h.

\mbox{\label{class_player_aa57fd11ad4cffa8c990360352b42ac34}} 
\index{Player@{Player}!totalMoney@{totalMoney}}
\index{totalMoney@{totalMoney}!Player@{Player}}
\doxysubsubsection{totalMoney}
{\footnotesize\ttfamily float Player\+::total\+Money\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 24 of file Player.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\textbf{ Player.\+h}\item 
\textbf{ Player.\+cpp}\end{DoxyCompactItemize}
