\doxysection{Final\+Player\+Stats Class Reference}
\label{class_final_player_stats}\index{FinalPlayerStats@{FinalPlayerStats}}


{\ttfamily \#include $<$Final\+Player\+Stats.\+h$>$}

Inheritance diagram for Final\+Player\+Stats\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_final_player_stats}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Final\+Player\+Stats} ()
\item 
\textbf{ Final\+Player\+Stats} (const \textbf{ Player} \&player)
\item 
void \textbf{ set\+Final\+Score} ()
\item 
void \textbf{ set\+Final\+Place} (int x)
\item 
float \textbf{ get\+Final\+Score} ()
\item 
int \textbf{ get\+Final\+Place} ()
\item 
void \textbf{ operator-\/-\/} ()
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Game\+Stats}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line 15 of file Final\+Player\+Stats.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\label{class_final_player_stats_a476f1268fc33dff89b82bc942f8241bc}} 
\index{FinalPlayerStats@{FinalPlayerStats}!FinalPlayerStats@{FinalPlayerStats}}
\index{FinalPlayerStats@{FinalPlayerStats}!FinalPlayerStats@{FinalPlayerStats}}
\doxysubsubsection{FinalPlayerStats()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Final\+Player\+Stats\+::\+Final\+Player\+Stats (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 6 of file Final\+Player\+Stats.\+cpp.

\mbox{\label{class_final_player_stats_a7ea6a831d39eedb21663de25596b9c43}} 
\index{FinalPlayerStats@{FinalPlayerStats}!FinalPlayerStats@{FinalPlayerStats}}
\index{FinalPlayerStats@{FinalPlayerStats}!FinalPlayerStats@{FinalPlayerStats}}
\doxysubsubsection{FinalPlayerStats()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Final\+Player\+Stats\+::\+Final\+Player\+Stats (\begin{DoxyParamCaption}\item[{const \textbf{ Player} \&}]{player }\end{DoxyParamCaption})}



Definition at line 11 of file Final\+Player\+Stats.\+cpp.



\doxysubsection{Member Function Documentation}
\mbox{\label{class_final_player_stats_af5514fd00269eea33df5b79d19750c7b}} 
\index{FinalPlayerStats@{FinalPlayerStats}!getFinalPlace@{getFinalPlace}}
\index{getFinalPlace@{getFinalPlace}!FinalPlayerStats@{FinalPlayerStats}}
\doxysubsubsection{getFinalPlace()}
{\footnotesize\ttfamily int Final\+Player\+Stats\+::get\+Final\+Place (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 28 of file Final\+Player\+Stats.\+h.

\mbox{\label{class_final_player_stats_a42e4066e3403740e0b8b2b89c3bdc8eb}} 
\index{FinalPlayerStats@{FinalPlayerStats}!getFinalScore@{getFinalScore}}
\index{getFinalScore@{getFinalScore}!FinalPlayerStats@{FinalPlayerStats}}
\doxysubsubsection{getFinalScore()}
{\footnotesize\ttfamily float Final\+Player\+Stats\+::get\+Final\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 27 of file Final\+Player\+Stats.\+h.

\mbox{\label{class_final_player_stats_afc7a6b7830b8fa669ff323db76054342}} 
\index{FinalPlayerStats@{FinalPlayerStats}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!FinalPlayerStats@{FinalPlayerStats}}
\doxysubsubsection{operator-\/-\/()}
{\footnotesize\ttfamily void Final\+Player\+Stats\+::operator-\/-\/ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 25 of file Final\+Player\+Stats.\+cpp.

\mbox{\label{class_final_player_stats_a172e1dad8ee731852c8307a95ad1b494}} 
\index{FinalPlayerStats@{FinalPlayerStats}!setFinalPlace@{setFinalPlace}}
\index{setFinalPlace@{setFinalPlace}!FinalPlayerStats@{FinalPlayerStats}}
\doxysubsubsection{setFinalPlace()}
{\footnotesize\ttfamily void Final\+Player\+Stats\+::set\+Final\+Place (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}



Definition at line 21 of file Final\+Player\+Stats.\+cpp.

\mbox{\label{class_final_player_stats_a3a5124d17cfc778c8184eed8f1565800}} 
\index{FinalPlayerStats@{FinalPlayerStats}!setFinalScore@{setFinalScore}}
\index{setFinalScore@{setFinalScore}!FinalPlayerStats@{FinalPlayerStats}}
\doxysubsubsection{setFinalScore()}
{\footnotesize\ttfamily void Final\+Player\+Stats\+::set\+Final\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 16 of file Final\+Player\+Stats.\+cpp.



\doxysubsection{Friends And Related Function Documentation}
\mbox{\label{class_final_player_stats_abe7c3aa4e16a095f9fd2ce0baf7f5ff2}} 
\index{FinalPlayerStats@{FinalPlayerStats}!GameStats@{GameStats}}
\index{GameStats@{GameStats}!FinalPlayerStats@{FinalPlayerStats}}
\doxysubsubsection{GameStats}
{\footnotesize\ttfamily friend class \textbf{ Game\+Stats}\hspace{0.3cm}{\ttfamily [friend]}}



Definition at line 32 of file Final\+Player\+Stats.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\textbf{ Final\+Player\+Stats.\+h}\item 
\textbf{ Final\+Player\+Stats.\+cpp}\end{DoxyCompactItemize}
