\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ .\+dep.\+inc} }{\pageref{_8dep_8inc}}{}
\item\contentsline{section}{\textbf{ College\+Job.\+h} }{\pageref{_college_job_8h}}{}
\item\contentsline{section}{\textbf{ Final\+Player\+Stats.\+cpp} }{\pageref{_final_player_stats_8cpp}}{}
\item\contentsline{section}{\textbf{ Final\+Player\+Stats.\+h} }{\pageref{_final_player_stats_8h}}{}
\item\contentsline{section}{\textbf{ Game\+Stats.\+cpp} }{\pageref{_game_stats_8cpp}}{}
\item\contentsline{section}{\textbf{ Game\+Stats.\+h} }{\pageref{_game_stats_8h}}{}
\item\contentsline{section}{\textbf{ Job.\+h} }{\pageref{_job_8h}}{}
\item\contentsline{section}{\textbf{ Job\+Base.\+h} }{\pageref{_job_base_8h}}{}
\item\contentsline{section}{\textbf{ main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\textbf{ Player.\+cpp} }{\pageref{_player_8cpp}}{}
\item\contentsline{section}{\textbf{ Player.\+h} }{\pageref{_player_8h}}{}
\item\contentsline{section}{\textbf{ Spin.\+h} }{\pageref{_spin_8h}}{}
\end{DoxyCompactList}
