\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Stats}{\pageref{class_game_stats}}{}
\item \contentsline{section}{Player\+::Invalid\+Salary}{\pageref{class_player_1_1_invalid_salary}}{}
\item \contentsline{section}{Job\+Base}{\pageref{class_job_base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{College\+Job}{\pageref{class_college_job}}{}
\item \contentsline{section}{Job}{\pageref{class_job}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Final\+Player\+Stats}{\pageref{class_final_player_stats}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Spin}{\pageref{class_spin}}{}
\end{DoxyCompactList}
